<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage_Main.master" AutoEventWireup="false" CodeFile="CreateMaterialGroup.aspx.vb" Inherits="CreateMaterialGroup" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="row clearfix" style="padding: 0px; margin: 0px; margin-right: -15px">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px; margin: 0px;">
            <div class="dialogboxContainerMainMAster">
                <div class="DialogBoxCustom" style="float: left; background-color: #fff; padding-left: 0px; padding-bottom: 2px">
                    <div id="ButtonDiv" style="height: auto;">
                        <a id="CreateButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px">
                            <img src="images/NewClient.png" style="height: 20px; width: 25px; float: left; margin-top: 0px;" />
                            &nbsp Create
                        </a>
                        <a id="EditButton" href='#' class="iconButton" onclick="OpenPopup(this)" style="margin-top: 1px; margin-left: 2px;">
                            <img src="images/Edit.png" style="height: 20px; width: 25px; float: left; margin-top: 0px" />
                            &nbsp Edit
                        </a>
                        <a id="DeleteButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px;">
                            <img src="images/MasterDelete.png" style="height: 20px; width: 25px; float: left; margin-top: 0px" />
                            &nbsp Delete
                        </a>
                    </div>
                    <b id="GroupID" style="display: none"></b><b id="GroupDisName" style="display: none"></b>
                    <strong id="CreateGroupDisplayName" class="MasterDisplayName" style="float:right;color: #42909A">Create Group</strong>
                </div>

                <div class="ContainerBoxCustom" style="float: left; height: calc(100vh - 85px); overflow-y: auto">                   
                    <div id="ButtonGridDiv" style="height: auto; display: block">
                        <div id="CreateGroupGrid" style="width: 100%; min-height: 100%; float: left;"></div>
                        <input type="text" id="ItemSubGroupUniqueID" style="display:none" />
                        <input type="text" id="ItemSubGroupID" style="display:none" />
                        <input type="text" id="ItemSubGroupLevel" style="display:none" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%-- Model PopUp (Edit update delete) --%>
    <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" style="padding: 0px; margin-top: 0px; margin-left: -7px">
        <div class="modal-dialog modal-lg" role="document" <%--style="width: 98.2%; height: auto; padding-right: 0px; padding-bottom: 0px"--%>>
            <div class="modal-content" style="border-radius: 4px; padding-bottom: .5em; padding-right: 0px">
                <div class="DialogBoxCustom" style="float: left; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                    <strong id="poptag">Group Master Creation/Updation</strong>
                    <a href="javascript:void(0);" class="iconRightDbox btn-danger" data-dismiss="modal">
                        <span data-dismiss="modal" style="font-weight: 900; margin-right: 8px">X</span>
                    </a>
                </div>

                <div class="modal-body" style="position: initial; padding-right: 0px">
                    <div id="popContenerContent" style="display: block; padding-top: 0px; padding-right: 0px;">
                        <ul class="nav nav-tabs tab-col-red" role="tablist" style="color: green; border: none; display: none">
                            <li role='presentation' class="active"><a id="AnchorFieldCntainerRow" href="#FieldCntainerRow" data-toggle='tab' style='background-color: none;'>Text Field</a></li>
                        </ul>
                        <div class="tab-content" style="margin-bottom: 0em">
                            <div id="FieldCntainerRow" role="tabpanel" class="rowcontents clearfix tab-pane animated fadeInRight active" style="padding-top: 10px; max-height: calc(100vh - 105px); overflow-y: auto">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float: left; margin-bottom: 0px;">
                                    <label style="float: left; width: 100%;">Group Name</label>
                                    <br />
                                    <input id="GroupName" type="text" class="forTextBox" /><br />
                                    <div style="min-height: 20px; float: left; width: 100%"><strong id="ValStrGroupName" style="color: red; font-size: 12px; display: none"></strong></div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float: left; margin-bottom: 0px;">
                                    <label style="float: left; width: 100%;">Display Name</label>
                                    <br />
                                    <input id="DisplayName" type="text" class="forTextBox" /><br />
                                    <div style="min-height: 20px; float: left; width: 100%"><strong id="ValStrDisplayName" style="color: red; font-size: 12px; display: none"></strong></div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float: left; margin-bottom: 0px;">
                                    <label style="float: left; width: 100%;">Under Group</label>
                                    <br />
                                    <div id="SelectBoxUnderGroup" style="float: left; width: 100%; height: 30px; border: 1px solid #d3d3d3"></div>                                   
                                    <div style="min-height: 20px; float: left; width: 100%"><strong id="ValStrSelectBoxUnderGroup" style="color: red; font-size: 12px; display: none"></strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="btnDiv" class="modal-footer" style="margin-top: 0em; border-top: 1px solid #42909A; height: 3em">
                    <button type="button" id="BtnNew" class="btn btn-link waves-effect" style="margin-top: -1em; color: none">New</button>
                    <button type="button" id="BtnDeletePopUp" class="btn btn-link waves-effect" style="margin-top: -1em">Delete</button>
                    <button type="button" id="BtnSave" class="btn btn-link waves-effect" style="margin-top: -1em">Save</button>
                    <button type="button" id="BtnSaveAS" class="btn btn-link waves-effect" style="margin-top: -1em" disabled="disabled">Save As</button>
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal" style="margin-top: -1em">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="CustomJS/CreateMasterGroup.js"></script>
</asp:Content>

