<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage_Main.master" AutoEventWireup="false" CodeFile="ItemStockUpdate.aspx.vb" Inherits="ItemStockUpdate" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="row padding-0 margin-0">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-0 m-r--15">
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">                
                <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                    <b class="font-11">Voucher No</b>
                    <div id="SelVouchersList"></div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <label class="font-12">Item Detail's</label>
                <div id="GridItemsDetail"></div>
            </div>
            <button type="button" class="btn btn-success" id="BtnUpdate">Update Stock</button>
        </div>
    </div>
    <script src="CustomJS/ItemStockUpdate.js"></script>
</asp:Content>

