<%@ Page Language="VB" AutoEventWireup="false" CodeFile="ItemPhysicalStockImport.aspx.vb" Inherits="ItemPhysicalStockImport" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />

    <title>Physical Stock Import Tool</title>
    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet" />
    
    <!-- Sweetalert Css -->
    <link href="../../plugins/sweetalert/sweetalert.css" rel="stylesheet" />

    <link type="text/css" href="CustomCSS/dx.common.css" rel="stylesheet" />
    <link type="text/css" href="CustomCSS/dx.light.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding-0 margin-0">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="align-content: center; text-align: center">
                <h3>Stock Import</h3>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
                <input type="file" id="fileUpload" class="btn waves-effect" />
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
                <b>Sheet Number</b>
                <input type="number" name="SheetNo" id="SheetNumber" value="" min="0" />
            </div>
            <div class="col-xs-3 col-sm-2 col-md-1 col-lg-1 m-t-5">
                <input type="button" id="upload" value="Show" class="btn btn-warning waves-effect" onclick="Upload()" />
            </div>
            <div class="col-xs-3 col-sm-2 col-md-1 col-lg-1 m-t-5">
                <input type="button" id="BtnSave" value="Import Data" class="btn btn-success waves-effect" />
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="gridnewstock"></div>
            </div>
        </div>
    </form>
    <div id="LoadIndicator"></div>

    <!-- Jquery Core Js -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    
    <!-- SweetAlert Plugin Js -->
    <script src="../../plugins/sweetalert/sweetalert.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"></script>
    <%--<script type="text/javascript" src="js/xlsx.full.min.js"></script>--%>
    <%--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/jszip.js"></script>--%>

    <%-- DevExpress Control Grid --%>
    <script src="https://cdn3.devexpress.com/jslib/18.2.7/js/dx.all.js"></script>
    <script src="CustomJS/ItemPhysicalStockImport.js"></script>
</body>
</html>
