<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage_Main.master" AutoEventWireup="false" CodeFile="ItemPurchaseGRS.aspx.vb" Inherits="ItemPurchaseGRS" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <div class="row clearfix" style="padding: 0px; margin: 0px; margin-right: -15px">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px; margin: 0px;">
            <div class="dialogboxContainerMainMAster">
                <div class="DialogBoxCustom" style="float: left; background-color: #fff; padding-left: 0px; padding-bottom: 2px">
                    <div id="ButtonDiv" style="height: auto; padding-bottom: 2px">
                        <a id="CreateButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px;">
                            <img src="images/NewClient.png" style="height: 20px; width: 25px; float: left; margin-top: 0px;" />
                            &nbsp Create
                        </a>
                        <a id="EditButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px;">
                            <img src="images/Edit.png" style="height: 20px; width: 25px; float: left; margin-top: 0px" />
                            &nbsp Edit
                        </a>
                        <a id="DeleteButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px;">
                            <img src="images/MasterDelete.png" style="height: 20px; width: 25px; float: left; margin-top: 0px" />
                            &nbsp Delete
                        </a>

                    </div>
                    <b id="MasterID" style="display: none"></b><b id="MasterName" style="display: none"></b>
                    <strong id="MasterDisplayName" class="MasterDisplayName" style="float: right; color: #42909A">Item Purchase GRS</strong>

                </div>

                <div class="ContainerBoxCustom" style="float: left;">
                    <div id="ButtonGridDiv" style="height: auto; display: block">
                        <div id="PurchaseGRSListGrid" style="width: 100%; min-height: 100%; float: left; height: calc(100vh - 85px); overflow-y: auto"></div>
                        <input type="text" id="TxtGRSID" style="display: none" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%--largeModalPickList Model PopUp (PickList) --%>
    <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" style="margin-left: -7px">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="DialogBoxCustom" style="float: left; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                    <strong>Purchase GRS</strong>
                    <a href="javascript:void(0);" class="iconRightDbox btn-danger" data-dismiss="modal">
                        <span data-dismiss="modal" style="font-weight: 900; margin-right: 8px">X</span>
                    </a>
                </div>

                <div class="modal-body">
                    <div id="popContenerContentPickList">
                        <%--<ul class="nav nav-tabs tab-col-red" role="tablist" style="color: green; border: none; display: none">
                            <li role='presentation' class="active"><a id="AnchorFieldCntainerPickList" href="#ReqGrid" data-toggle='tab' style='background-color: none;'>Text Field</a></li>
                        </ul>--%>
                        <div id="FieldCntainerRowPickList" class="rowcontents clearfix">
                            <div class="tab-content m-b-0">
                                <div role="tabpanel" class="tab-pane animated fadeInRight active" id="ReqGridPickList">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <%--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="float: left; margin: 0px; height: auto; padding: 0px; padding-top: 5px; padding-left: 10px; padding-right: 0px; margin-bottom: 0em">--%>

                                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                                            <b class="font-11">Voucher No.:</b>
                                            <input class="forTextBox disabled" type="text" name="TxtGRSNo" id="TxtGRSNo" disabled="disabled" value="" />
                                            <input class="forTextBox" type="hidden" name="TxtMaxVoucherNo" id="TxtMaxVoucherNo" value="" />
                                        </div>

                                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                                            <b class="font-11">Voucher Date :</b>
                                            <div id="GRSDate"></div>
                                        </div>

                                        <div id="PurchaseGRNDiv" class="col-lg-2 col-md-2 col-sm-2 col-xs-12" style="display: none">
                                            <div style="min-height: 20px; float: left; width: 100%"><strong id="ValStrTxtJCN" style="color: red; font-size: 12px; display: none"></strong></div>
                                            <input type="text" id="TxtGRNTransactionID" class="forTextBox" style="width: 100%; display: none" readonly="" />
                                            <input type="text" id="TxtLedgerID" class="forTextBox" style="width: 100%; display: none" readonly="" />
                                            <input type="text" id="TxtReceivedByID" class="forTextBox" style="width: 100%; display: none" readonly="" />
                                            <input type="text" id="TxtGRNNo" class="forTextBox" style="width: 100%; display: none" readonly="" />
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                                            <b class="font-11">From Date :</b>
                                            <div id="FromDate"></div>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
                                            <b class="font-11">To :</b>
                                            <div id="ToDate"></div>
                                        </div>
                                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
                                            <div class="DialogBoxCustom" style="float: left; background-color: #fff; width: auto; margin-top: 2px; border-radius: 4px; text-align: left">
                                                <a id="RefreshButton" href='#' class="iconButton" style="margin-top: 0px;" title="reload page">
                                                    <i class="fa fa-refresh fa-2x fa-fw" style="font-size: 14px;"></i>&nbsp Refresh
                                                </a>
                                            </div>
                                        </div>
                                        <%--</div>--%>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-0 margin-0">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div id="GRNListGrid"></div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <label class="font-12 m-b-0">GRN Details :</label>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div id="GRNDetailsGrid"></div>
                                        </div>
                                        <%--</div>--%>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                <b class="font-11">D.N.No./Invoice No. :</b>
                                                <input class="forTextBox" type="text" name="TxtDNNo" id="TxtDNNo" placeholder="D.N.No." readonly="readonly" value="" />
                                            </div>
                                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                <b class="font-11">D.N.Date/Invoice Date :</b>
                                                <div id="DNDate"></div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="float: right; padding-left: 0px; padding-top: 5px;">
                                                <div id="OverheadGrid"></div>
                                            </div>
                                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                <b class="font-11">G.E. No. :</b>
                                                <input class="forTextBox" type="text" name="TxtGENo" id="TxtGENo" placeholder="Gate Entry No." readonly="readonly" value="" />
                                            </div>
                                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                <b class="font-11">G. E. Date :</b>
                                                <div id="GEDate"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                <b class="font-11">L.R.No./Vehicle No. :</b>
                                                <input class="forTextBox" type="text" name="TxtLRNo" id="TxtLRNo" placeholder="L.R.No." value="" />
                                            </div>
                                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                <b class="font-11">Bill No. :</b>
                                                <input class="forTextBox" type="text" name="TxtBillNo" id="TxtBillNo" placeholder="Bill No." value="" />
                                            </div>
                                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                <b class="font-11">Transporter :</b>
                                                <input class="forTextBox" type="text" name="TxtTransporter" id="TxtTransporter" placeholder="Transporter" value="" />
                                            </div>
                                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                <b class="font-11">Received By :</b>
                                                <input class="forTextBox" type="text" name="TxtReceivedBy" id="TxtReceivedBy" placeholder="Received By" readonly="readonly" value="" />
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <b class="font-11">GRN Remark :</b>
                                                <input class="forTextBox" type="text" id="TxtGRNNarration" name="TxtGRNNarration" readonly="readonly" placeholder="Remark" value="" />
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                <b class="font-11">Remark :</b>
                                                <input class="forTextBox" type="text" id="TxtNarration" name="TxtNarration" placeholder="Remark" value="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="border-top: 1px solid #42909A;">
                    <button type="button" id="BtnNew" class="btn btn-link waves-effect" style="margin-top: -1em; color: none">New</button>
                    <button type="button" id="GRSPrintButton" class="btn btn-link waves-effect" style="margin-top: -1em; color: none" disabled="disabled">Print</button>
                    <button type="button" id="BtnDeletePopUp" class="btn btn-link waves-effect" style="margin-top: -1em">Delete</button>
                    <button type="button" id="BtnSave" class="btn btn-link waves-effect" style="margin-top: -1em">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="CustomJS/ItemPurchaseGRS.js"></script>
</asp:Content>

