<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPageMIS.master" AutoEventWireup="false" CodeFile="JobClose.aspx.vb" Inherits="JobClose" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="row clearfix" style="padding: 0px; margin: 0px;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px; margin: 0px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="GridJobCardData"></div>
            </div>
        </div>
    </div>
    <div id="image-indicator"></div>
    <script src="CustomJS/JobClose.js" type="text/javascript"></script>
</asp:Content>

