<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage_Main.master" AutoEventWireup="false" CodeFile="PackingInstructionsApproval.aspx.vb" Inherits="PackingInstructionsApproval" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
     <div class="row clearfix padding-0 margin-0 margin-right: -15px">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-0 margin-0">
            <div class="dialogboxContainerMainMAster">
                <div class="DialogBoxCustom" style="float: left; background-color: #fff; padding-left: 0px; padding-bottom: 2px">
                    <div id="ButtonDiv" style="height: auto;">
                       <div id="opt-approval-radio" style="float: left; margin-left: 2em; margin-top: .4em; margin-right: 1em"></div>
                        <a id="Btn_Update" href='#' class="iconButton" style="margin-top: 1px; margin-right: 1px; float: left">
                            <i class="fa fa-copy fa-2x fa-fw" style="font-size: 14px;"></i>&nbsp Approve
                        </a>
                      
                    </div>
                    <b id="PRID" style="display: none"></b><b id="PRDisName" style="display: none"></b>
                    <strong id="PRMasterDisplayName" class="MasterDisplayName" style="float: right; color: #42909A">Packing Instructions Approval</strong>
                </div>
                <div class="ContainerBoxCustom" style="float: left; height: auto;">
                    <div id="ButtonGridDiv" style="height: auto; display: block; margin-top: 5px">
                       <div id="gridpurchaseorders" style="width: 100%; height: calc(100vh - 100px); float: left; display: block"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="CustomJS/PackingInstructionsApproval.js"></script>
</asp:Content>

