<%@ Page Language="VB" AutoEventWireup="false" CodeFile="PrintIssueItem.aspx.vb" Inherits="PrintIssueItem" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome To | Indus Analytics</title>
    <!-- Favicon-->
    <link rel="icon" href="images/Indus%20logo.ico" type="image/x-icon">
    <style>
        .ContentDetails {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 97.5%;
        }

            .ContentDetails td, .ContentDetails th {
                border: 1px solid #ddd;
                padding: 8px;
                padding-top: 4px;
                padding-Bottom: 4px;
                font-size: 12px;
                font: bold;
                word-wrap: break-word;
            }

            /*.Content_Details tr:nth-child(even) {
                background-color: #f2f2f2;
                font-size: 12px;
            }*/

            .ContentDetails tr:hover {
                background-color: #ddd;
            }

            .ContentDetails th {
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: left;
                background-color: #fff;
                color: #000;
            }

        .forTextBox {
            padding: 5px 5px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 12px;
            font-family: DXIcons,Helvetica, sans-serif;
            width: 100%;
            height: 30px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            border: 1px solid #DDDDDD;
            outline: none;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 100%; height: 99%; float: left; border: 2px solid; font-family: Arial;">
            <script src="js/2.2.3%20jquery.min.js"></script>

            <link href="css/DxCommon.css" rel="stylesheet" type="text/css" />
            <link href="css/DxLight.css" rel="stylesheet" type="text/css" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.2/jszip.min.js"></script>
            <%--Use for Export data --%>
            <script src="https://cdn3.devexpress.com/jslib/16.2.4/js/dx.all.js"></script>
            <%-- DevExpress Control Grid --%>

            <script type="text/javascript">

                var TBLHeader = "", DistinctProductDiv = "", TBLQtyCol = "";
                var TxtIssueID = "";
                var queryString = new Array();
                $(function () {
                    if (queryString.length === 0) {
                        if (window.location.search.split('?').length > 1) {
                            var params = window.location.search.split('?')[1].split('&');
                            for (var i = 0; i < params.length; i++) {
                                var key = params[i].split('=')[0];
                                var value = decodeURIComponent(params[i].split('=')[1]);
                                queryString[key] = value;
                            }
                        }
                    }
                    //   alert(queryString["BN"]);
                    if (queryString["TI"] != null) {
                        TxtIssueID = ""
                        TxtIssueID = queryString["TI"];

                        document.getElementById("DivItemIssue").innerHTML = "";
                      
                        $.ajax({
                            type: "POST",
                            url: 'WebService_ItemIssue.asmx/HeaderNAme',
                            data: '{transactionID:' + JSON.stringify(TxtIssueID) + '}',
                            contentType: 'application/json; charset=utf-8',
                            dataType: 'text',
                            success: function (results) {
                                var res = results.replace(/\\/g, '');
                                res = res.replace(/""/g, '');
                                res = res.replace(/"d":/g, '');
                                res = res.substr(1);
                                res = res.slice(0, -1);
                                var HeaderRES1 = JSON.parse(res.toString());

                                $.ajax({
                                    type: "POST",
                                    url: 'WebService_ItemIssue.asmx/SelectedRow',
                                    data: '{transactionID:' + JSON.stringify(TxtIssueID) + '}',
                                    contentType: 'application/json; charset=utf-8',
                                    dataType: 'text',
                                    success: function (results) {
                                        var res = results.replace(/\\/g, '');
                                        res = res.replace(/""/g, '');
                                        res = res.replace(/"d":/g, '');
                                        res = res.substr(1);
                                        res = res.slice(0, -1);
                                        RES1 = JSON.parse(res.toString());

                                        var AppQty = 0;
                                        var TblTr = "";
                                        if (RES1.length > 0) {
                                            TblTr = "";
                                            TBLQtyCol = "";
                                            for (var i = 0; i < RES1.length; i++) {
                                                var SNO = i + 1;
                                               
                                                AppQty = Number(AppQty) + Number(RES1[i].IssueQuantity);
                                                TBLQtyCol = "<td>" + SNO + "</td><td>" + RES1[i].GRNNo + "</td><td>" + RES1[i].GRNDate + "</td><td>" + RES1[i].ItemCode + "</td><td>" + RES1[i].ItemName + "</td><td>" + RES1[i].StockUnit + "</td><td>" + RES1[i].IssueQuantity + "</td><td>" + RES1[i].BatchNo + "</td><td>" + RES1[i].Warehouse + "</td><td>" + RES1[i].Bin + "</td>";
                                                TblTr += "<tr>" + TBLQtyCol + "</tr>";
                                            }
                                           
                                            DistinctProductDiv = "";
                                            DistinctProductDiv += "<div style='float: left; width: 100%; height: auto;margin-bottom:0em;padding-right:1em'><strong style='font-size: 15px'>PO Details :-</strong>" +
                                                          "<table class='ContentDetails'><thead style='height: 0em; border: 2px solid #eee;'>" +
                                                          "<tr><th style='width: 80px'>S.N.</th><th style='width: 100px'>Pick List No</th><th style='width: 150px'>Pick List Date</th><th style='width: 150px'>Item Code</th><th style='width: 150px'>Item Name</th><th style='width: 150px'>Unit</th><th style='width: 150px'>Qty</th ><th style='width: 150px'>Batch No.</th><th style='width: 150px'>Godown Name</th><th style='width: 150px'>Bin</th>    </tr></thead>" +
                                                          "<tbody>" + TblTr + "</tbody></table></div>";

                                           
                                            $('#DivItemIssue').append(DistinctProductDiv);

                                        }
                                        else {
                                            TblTr = "";
                                            TBLQtyCol = "";
                                            TBLQtyCol = "<td style='border-top:none;border-right:none;width:80px'>No Data</td><td style='border-left:none;border-top:none;border-right:none'></td><td style='border-left:none;border-top:none;border-right:none'></td><td style='border-left:none;border-top:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;'></td>";
                                            TblTr += "<tr>" + TBLQtyCol + "</tr>";

                                            DistinctProductDiv = "";
                                            DistinctProductDiv += "<div style='float: left; width: 100%; height: auto;margin-bottom:0em'><strong style='font-size: 15px'>PO Details :-</strong>" +
                                                          "<table class='ContentDetails'><thead style='height: 0em; border: 2px solid #eee;'>" +
                                                          "<tr><th style='width: 80px'>S.N.</th><th style='width: 100px'>Pick List No</th><th style='width: 150px'>Pick List Date</th><th style='width: 150px'>Item Code</th><th style='width: 150px'>Item Name</th><th style='width: 150px'>Unit</th><th style='width: 150px'>Qty</th ><th style='width: 150px'>Batch No.</th><th style='width: 150px'>Godown Name</th><th style='width: 150px'>Bin</th>    </tr></thead>" +
                                                          "<tbody>" + TblTr + "</tbody></table></div>";

                                            $('#DivItemIssue').append(DistinctProductDiv);
                                        }

                                        if (HeaderRES1.length > 0) {
                                            document.getElementById("TotalAmt").innerHTML = parseFloat(AppQty).toFixed(2);
                                            document.getElementById("spJobCardNo").innerHTML = HeaderRES1[0].JobCardNo;
                                            document.getElementById("spJobName").innerHTML = HeaderRES1[0].JobName;
                                            document.getElementById("spDepartmentName").innerHTML = HeaderRES1[0].DepartmentName;
                                            document.getElementById("spVoucherNO").innerHTML = HeaderRES1[0].VoucherNo;
                                            document.getElementById("spVoucherDate").innerHTML = HeaderRES1[0].VoucherDate;

                                            document.getElementById("spCreatedBy").innerHTML = HeaderRES1[0].UserName;
                                            document.getElementById("spReceivedBy").innerHTML = HeaderRES1[0].UserName;
                                            document.getElementById("spIssuedBy").innerHTML = HeaderRES1[0].UserName;

                                            document.getElementById("Remark").value = HeaderRES1[0].Narration;
                                            
                                        }

                                    },
                                });

                            }
                        });

                    }
                });

                </script>

            <%--<img src=" &  & " height="130" width="1000" style="margin-left: 1em; margin-right: 1em" />--%>
            <div id="ImgQ">
                <%--<img src="s" id="ImgQuote"  height="130" width="1000" style="margin-left: 1em; margin-right: 1em" />--%>
            </div>
            <div style="float: left; width: 100%; text-align: center; margin-top: 1em; font: bold; font-weight: 900; font-size: large"><b>ITEM ISSUE</b></div>

            <table class='ContentDetails' style="margin: 15px">
                <tbody>
                    <tr>
                        <td style="width: 200px">
                            <div style="float: left; width: 100%">
                                <div style="float: left; width: 100px">Job Card NO.</div>
                                <div style="float: left; width: 10px">:</div>
                                <div style="float: left;"><span id="spJobCardNo"></span></div>
                            </div>
                            <div style="float: left; width: 100%">
                                <div style="float: left; width: 100px">Job Name</div>
                                <div style="float: left; width: 10px">:</div>
                                <div style="float: left;"><span id="spJobName"></span></div>
                            </div>
                            <div style="float: left; width: 100%">
                                <div style="float: left; width: 100px">Department Name</div>
                                <div style="float: left; width: 10px">:</div>
                                <div style="float: left;"><span id="spDepartmentName"></span></div>
                            </div>
                        </td>
                        <td style="width: 200px">
                            <div style="float: left; width: 100%">
                                <div style="float: left; width: 100px">Voucher NO.</div>
                                <div style="float: left; width: 10px">:</div>
                                <div style="float: left;"><span id="spVoucherNO"></span></div>
                            </div>
                            <div style="float: left; width: 100%">
                                <div style="float: left; width: 100px">Voucher Date</div>
                                <div style="float: left; width: 10px">:</div>
                                <div style="float: left;"><span id="spVoucherDate"></span></div>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="DivItemIssue" style="float: left; width: 100%; height: auto; padding-left: 1em">
            </div>

             <div style="float: left; margin-top: .5em; width: 100%">
                        <table class='ContentDetails' style="margin: 15px; margin-top: 0px; margin-bottom: 0px;">
                            <tbody>
                                <tr>
                                    <td style="width: 300px"><span style="float: right;">Total Qty </span></td>
                                    <td style="width: 20px"><span style="float: right;" id="TotalAmt"></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

            <div style="float: left; margin-top: .5em; width: 100%">
                    <table class='ContentDetails' style="margin: 15px; margin-top: 0px; margin-bottom: 0px;">
                        <tbody>
                            <tr>
                                <td style="width: 100px">Remark :- </td>
                                <td>
                                    <input type="text" id="Remark" class="forTextBox" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            <div id="Footer" style="float: left; margin-bottom: 0em; width: 100%">

                <table class='ContentDetails' style="margin: 15px; margin-top: 0px; margin-bottom: 0px">
                    <tbody>
                        <tr>
                            <td style="width: 100px">Created By :- </td>
                            <td><span id="spCreatedBy"></span></td>
                            <td style="width: 100px">Received By :- </td>
                            <td><span id="spReceivedBy"></span></td>
                            <td style="width: 100px">Issued By :- </td>
                            <td><span id="spIssuedBy"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="SignImg" style="float: left; margin-left: 1em; margin-right: 1em; width: 100%;margin-bottom:2em">
                <%--<img src="images/sig.jpg" height="90" width="300" style="float: left; margin-left: 1em; margin-right: 1em; margin-top: 0.5em" />--%>
            </div>
            <br />
           
        </div>
    </form>
</body>
</html>
