<%@ Page Language="VB" AutoEventWireup="false" CodeFile="PrintReceiptApproval.aspx.vb" Inherits="ReceiptApproval" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome To | Indus Analytics</title>
    <!-- Favicon-->
    <link rel="icon" href="images/Indus%20logo.ico" type="image/x-icon">
    <style>
        .ContentDetails {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 97.5%;
        }

            .ContentDetails td, .ContentDetails th {
                border: 1px solid #ddd;
                padding: 8px;
                padding-top: 4px;
                padding-Bottom: 4px;
                font-size: 12px;
                font: bold;
                word-wrap: break-word;
            }

            /*.Content_Details tr:nth-child(even) {
                background-color: #f2f2f2;
                font-size: 12px;
            }*/

            .ContentDetails tr:hover {
                background-color: #ddd;
            }

            .ContentDetails th {
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: left;
                background-color: #fff;
                color: #000;
            }

        .forTextBox {
            padding: 5px 5px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 12px;
            font-family: DXIcons,Helvetica, sans-serif;
            width: 100%;
            height: 30px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            border: 1px solid #DDDDDD;
            outline: none;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="width: 100%; height: 99%; float: left; border: 2px solid; font-family: Arial;">
                <script src="js/2.2.3%20jquery.min.js"></script>

                <link href="css/DxCommon.css" rel="stylesheet" type="text/css" />
                <link href="css/DxLight.css" rel="stylesheet" type="text/css" />
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.2/jszip.min.js"></script>
                <%--Use for Export data --%>
                <script src="https://cdn3.devexpress.com/jslib/16.2.4/js/dx.all.js"></script>
                <%-- DevExpress Control Grid --%>


                <span id="lblData"></span><span id="dd"></span>
                <script type="text/javascript">

                    var TBLQtyCol = "", DistinctProductDiv = "";
                    var TxtPOID = "";
                    var queryString = new Array();
                    $(function () {
                        if (queryString.length === 0) {
                            if (window.location.search.split('?').length > 1) {
                                var params = window.location.search.split('?')[1].split('&');
                                for (var i = 0; i < params.length; i++) {
                                    var key = params[i].split('=')[0];
                                    var value = decodeURIComponent(params[i].split('=')[1]);
                                    queryString[key] = value;
                                }
                            }
                        }
                        //   alert(queryString["BN"]);
                        if (queryString["TI"] != null) {
                    TxtPOID = ""
                    TxtPOID = queryString["TI"];
                   
                    if (TxtPOID != "") {                       
                        document.getElementById("DivReceiptApproval").innerHTML = "";
                      
                        $.ajax({
                            type: "POST",
                            url: 'WebService_ReceiptGRNApproval.asmx/HeaderNAme',
                            data: '{transactionID:' + JSON.stringify(TxtPOID) + '}',
                            contentType: 'application/json; charset=utf-8',
                            dataType: 'text',
                            success: function (results) {
                                var res = results.replace(/\\/g, '');
                                res = res.replace(/""/g, '');
                                res = res.replace(/"d":/g, '');
                                res = res.substr(1);
                                res = res.slice(0, -1);
                                var HeaderRES1 = JSON.parse(res.toString());

                                var RadioValue = "Process Receipt Note";
                                $.ajax({
                                    type: "POST",
                                    url: 'WebService_ReceiptGRNApproval.asmx/GetReceiptVoucherBatchDetail',
                                    data: '{TransactionID:' + JSON.stringify(TxtPOID) + ',RadioValue:' + JSON.stringify(RadioValue) + '}',
                                    contentType: 'application/json; charset=utf-8',
                                    dataType: 'text',
                                    success: function (results) {
                                        var res = results.replace(/\\/g, '');
                                        res = res.replace(/""/g, '');
                                        res = res.replace(/"d":/g, '');
                                        res = res.substr(1);
                                        res = res.slice(0, -1);
                                        RES1 = JSON.parse(res.toString());
                                       
                                        var AppQty = 0;                                      
                                        var TblTr = "";
                                        if (RES1.length > 0) {
                                            TblTr = "";
                                            TBLQtyCol = "";
                                            for (var i = 0; i < RES1.length; i++) {
                                                var SNO = i + 1;
                                                var blnk = "";
                                                AppQty = Number(AppQty) + Number(RES1[i].ApprovedQuantity);
                                                TBLQtyCol = "<td>" + SNO + "</td><td>" + RES1[i].PurchaseVoucherNo + "</td><td>" + RES1[i].ItemCode + "</td><td>" + blnk + "</td><td>" + RES1[i].ItemDescription + "</td><td>" + RES1[i].StockUnit + "</td><td>" + RES1[i].PurchaseOrderQuantity + "</td><td>" + RES1[i].ChallanQuantity + "</td><td>" + RES1[i].ApprovedQuantity + "</td><td>" + RES1[i].RejectedQuantity + "</td><td>" + RES1[i].BatchNo + "</td><td>" + blnk + "</td><td>" + blnk + "</td><td>" + RES1[i].WareHouse + "</td><td>" + blnk + "</td>";
                                                TblTr += "<tr>" + TBLQtyCol + "</tr>";
                                            }

                                            DistinctProductDiv = "";
                                            DistinctProductDiv += "<div style='float: left; width: 100%; height: auto;margin-bottom:0em;padding-right:1em'><strong style='font-size: 15px'>PO Details :-</strong>" +
                                                          "<table class='ContentDetails'><thead style='height: 0em; border: 2px solid #eee;'>" +
                                                          "<tr><th style='width: 80px'>S.N.</th><th style='width: 100px'>PO NO</th><th style='width: 150px'>Item</th><th style='width: 150px'>HSN Code</th><th style='width: 150px'>Description</th><th style='width: 150px'>Unit</th><th style='width: 150px'>Order Qty</th ><th style='width: 150px'>Challan Qty</th><th style='width: 150px'>Approve Qty</th><th style='width: 150px'>Rejected Qty</th><th style='width: 150px'>Batch NO</th><th style='width: 150px'>Self Life</th><th>A/R NO</th><th style='width: 150px'>Godown Name</th><th style='width: 150px'>Remark</th>     </tr></thead>" +
                                                          "<tbody>" + TblTr + "</tbody></table></div>";

                                            $('#DivReceiptApproval').append(DistinctProductDiv);

                                        }
                                        else {
                                            TblTr = "";
                                            TBLQtyCol = "";
                                            TBLQtyCol = "<td style='border-top:none;border-right:none;width:80px'>No Data</td><td style='border-left:none;border-top:none;border-right:none'></td><td style='border-left:none;border-top:none;border-right:none'></td><td style='border-left:none;border-top:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;border-right:none'></td><td style='border-top:none;border-left:none;'></td>";
                                            TblTr += "<tr>" + TBLQtyCol + "</tr>";

                                            DistinctProductDiv = "";
                                            DistinctProductDiv += "<div style='float: left; width: 100%; height: auto;margin-bottom:0em'><strong style='font-size: 15px'>PO Details :-</strong>" +
                                                          "<table class='ContentDetails'><thead style='height: 0em; border: 2px solid #eee;'>" +
                                                          "<tr><th style='width: 80px'>S.N.</th><th style='width: 100px'>PO NO</th><th style='width: 150px'>Item</th><th style='width: 150px'>HSN Code</th><th style='width: 150px'>Description</th><th style='width: 150px'>Unit</th><th style='width: 150px'>Order Qty</th ><th style='width: 150px'>Challan Qty</th><th style='width: 150px'>Approve Qty</th><th style='width: 150px'>Rejected Qty</th><th style='width: 150px'>Batch NO</th><th style='width: 150px'>Self Life</th><th>A/R NO</th><th style='width: 150px'>Godown Name</th><th style='width: 150px'>Remark</th>     </tr></thead>" +
                                                          "<tbody>" + TblTr + "</tbody></table></div>";

                                            $('#DivReceiptApproval').append(DistinctProductDiv);
                                        }

                                        if (HeaderRES1.length > 0) {

                                            document.getElementById("spSName").innerHTML = HeaderRES1[0].LedgerName;
                                            document.getElementById("spSAddress").innerHTML = HeaderRES1[0].SuppAddress;
                                            document.getElementById("spLRNO").innerHTML = HeaderRES1[0].LRNoVehicleNo;
                                            document.getElementById("spSGSTIN").innerHTML = HeaderRES1[0].GSTNo;
                                            document.getElementById("spVoucherNO").innerHTML = HeaderRES1[0].ReceiptVoucherNo;
                                            document.getElementById("spVoucherdate").innerHTML = HeaderRES1[0].ReceiptVoucherDate;
                                            document.getElementById("spChallanNo").innerHTML = HeaderRES1[0].DeliveryNoteNo;
                                            document.getElementById("spGateEntryDate").innerHTML = HeaderRES1[0].GateEntryDate;
                                            document.getElementById("spChallandate").innerHTML = HeaderRES1[0].DeliveryNoteDate;
                                            document.getElementById("spGateEntryNo").value = HeaderRES1[0].GateEntryNo;
                                            document.getElementById("spPOReference").value = HeaderRES1[0].POReference;
                                            
                                            document.getElementById("TotalAmt").innerHTML = parseFloat(AppQty).toFixed(2);
                                            document.getElementById("Remark").value = HeaderRES1[0].Narration;
                                            document.getElementById("spPreparedBy").innerHTML = HeaderRES1[0].CreatedBy;
                                            document.getElementById("spCheckedBy").value = HeaderRES1[0].CreatedBy;
                                            document.getElementById("CompanyName").innerHTML = HeaderRES1[0].CompanyName;
                                        }

                                    },
                                });
                            }
                        });
                    }
                        }
                    });


                </script>
                <%--<img src=" &  & " height="130" width="1000" style="margin-left: 1em; margin-right: 1em" />--%>
                <div id="ImgQ">
                    <%--<img src="s" id="ImgQuote"  height="130" width="1000" style="margin-left: 1em; margin-right: 1em" />--%>
                </div>
                <div style="float: left; width: 100%;">
                    <div style="float: left; width: 100%; text-align: center; margin-top: 1em"><b>ITEM RECEIPT SLIP</b></div>

                    <table class='ContentDetails' style="margin: 15px">
                        <tbody>
                            <tr>
                                <td style="width: 200px">
                                    <div style="float: left; width: 100%">
                                        <div style="float: left; width: 100px">Supplier Name</div>
                                        <div style="float: left; width: 10px">:</div>
                                        <div style="float: left;"><span id="spSName"></span></div>
                                    </div>
                                    <div style="float: left; width: 100%">
                                        <div style="float: left; width: 100px">Address</div>
                                        <div style="float: left; width: 10px">:</div>
                                        <div style="float: left;"><span id="spSAddress"></span></div>
                                    </div>
                                    <div style="float: left; width: 100%">
                                        <div style="float: left; width: 100px">LR No Vehicle</div>
                                        <div style="float: left; width: 10px">:</div>
                                        <div style="float: left;"><span id="spLRNO"></span></div>
                                    </div>
                                    <div style="float: left; width: 100%">
                                        <div style="float: left; width: 100px">GSTIN</div>
                                        <div style="float: left; width: 10px">:</div>
                                        <div style="float: left;"><span id="spSGSTIN"></span></div>
                                    </div>
                                </td>
                                <td style="width: 200px">
                                    <div style="float: left; width: 100%">
                                        <div style="float: left; width: 100px">Voucher No </div>
                                        <div style="float: left; width: 10px">:</div>
                                        <div style="float: left;"><span id="spVoucherNO"></span></div>
                                    </div>

                                    <div style="float: left; width: 100%">
                                        <div style="float: left; width: 100px">Voucher Date</div>
                                        <div style="float: left; width: 10px">:</div>
                                        <div style="float: left;"><span id="spVoucherdate"></span></div>
                                    </div>
                                    <div style="float: left; width: 100%">
                                        <div style="float: left; width: 100px">Challan No</div>
                                        <div style="float: left; width: 10px">:</div>
                                        <div style="float: left;"><span id="spChallanNo"></span></div>
                                    </div>
                                    <div style="float: left; width: 100%">
                                        <div style="float: left; width: 100px">Gate Entry Date</div>
                                        <div style="float: left; width: 10px">:</div>
                                        <div style="float: left;"><span id="spGateEntryDate"></span></div>
                                    </div>

                                    <div style="float: left; width: 100%">
                                        <div style="float: left; width: 100px">Challan Date</div>
                                        <div style="float: left; width: 10px">:</div>
                                        <div style="float: left;"><span id="spChallandate"></span></div>
                                    </div>
                                    <div style="float: left; width: 100%">
                                        <div style="float: left; width: 100px">Gate Entry No</div>
                                        <div style="float: left; width: 10px">:</div>
                                        <div style="float: left;"><span id="spGateEntryNo"></span></div>
                                    </div>
                                    <div style="float: left; width: 100%">
                                        <div style="float: left; width: 100px">PO Reference</div>
                                        <div style="float: left; width: 10px">:</div>
                                        <div style="float: left;"><span id="spPOReference"></span></div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div id="DivReceiptApproval" style="float: left; width: 100%; height: auto; padding-left: 1em">
                    </div>

                    <div style="float: left; margin-top: .5em; width: 100%">
                        <table class='ContentDetails' style="margin: 15px; margin-top: 0px; margin-bottom: 0px;">
                            <tbody>
                                <tr>
                                    <td style="width: 300px"><span style="float: right;">Total Approved Qty </span></td>
                                    <td style="width: 20px"><span style="float: right;" id="TotalAmt"></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

                <%--<div style="float: left; margin-top: 0em; width: 100%; padding-left: 0px; padding-right: 2px">
                    <table class='ContentDetails' style="margin: 15px; margin-top: 0px; margin-bottom: 0px;">
                        <tbody>
                            <tr>
                                <td style="width: 300px"><span style="float: left;">Amount (Inwords) :</span><span style="float: left;" id="spAmtInWord"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>--%>

                <div style="float: left; margin-top: .5em; width: 100%">
                    <table class='ContentDetails' style="margin: 15px; margin-top: 0px; margin-bottom: 0px;">
                        <tbody>
                            <tr>
                                <td style="width: 100px">Remark :- </td>
                                <td>
                                    <input type="text" id="Remark" class="forTextBox" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="Footer" style="float: left; margin-bottom: 0em; width: 100%">

                    <table class='ContentDetails' style="margin: 15px; margin-top: 0px; margin-bottom: 0px">
                        <tbody>
                            <tr>
                                <td style="width: 100px">Prepared By :- </td>
                                <td><span id="spPreparedBy"></span></td>
                                <td style="width: 100px">Checked By :- </td>
                                <td><span id="spCheckedBy"></span></td>
                                <td style="width: 100px">Authorised Signatory </td>
                                <td><span id="CompanyName"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="SignImg" style="float: left; margin-left: 1em; margin-right: 1em; width: 100%">
                    <%--<img src="images/sig.jpg" height="90" width="300" style="float: left; margin-left: 1em; margin-right: 1em; margin-top: 0.5em" />--%>
                </div>
                <br />
                <div id="Person" style="float: left; margin-left: 1em; margin-top: 1em"></div>
                <br />
                <br />
            </div>
        </div>
    </form>
</body>
</html>
