<%@ Page Title="Production Release" Language="VB" MasterPageFile="~/MasterPage_Main.master" AutoEventWireup="false" CodeFile="ProductionRelease.aspx.vb" Inherits="ProductionRelease" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="row clearfix" style="padding: 0px; margin: 0px;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px; margin: 0px;">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div id="optionsSel"></div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="GridProductionsList"></div>
                <textarea id="TxtBKID" hidden="hidden"></textarea>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-6 col-xs-12">
                <input type="button" name="name" id="BtnRelease" class="btn btn-success" value="Release" />
            </div>
        </div>
    </div>
    <script src="CustomJS/ProductionRelease.js"></script>
</asp:Content>

