<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage_Main.master" AutoEventWireup="false" CodeFile="ReelToSheetCuttingStock.aspx.vb" Inherits="ReelToSheetCuttingStock" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <div class="row clearfix" style="padding: 0px; margin: 0px; margin-right: -15px">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px; margin: 0px;">
            <div class="dialogboxContainerMainMAster">
                <div class="DialogBoxCustom" style="float: left; background-color: #fff; padding-left: 0px; padding-bottom: 2px">
                    <div id="ButtonDiv" style="height: auto; padding-bottom: 2px">
                        <a id="CreateButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px;">
                            <img src="images/NewClient.png" style="height: 20px; width: 25px; float: left; margin-top: 0px;" />
                            &nbsp Create
                        </a>
                        <a id="EditButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px;">
                            <img src="images/Edit.png" style="height: 20px; width: 25px; float: left; margin-top: 0px" />
                            &nbsp Edit
                        </a>
                        <a id="DeleteButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px;">
                            <img src="images/MasterDelete.png" style="height: 20px; width: 25px; float: left; margin-top: 0px" />
                            &nbsp Delete
                        </a>
                    </div>
                    <strong id="MasterDisplayName" class="MasterDisplayName" style="float: right; color: #42909A">Reel To Sheet Cutting Stock</strong>
                </div>

                <div class="ContainerBoxCustom" style="float: left;">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="WorkOrderConversionGrid"></div>
                        <input type="text" id="TxtWorkOrderConversionID" style="display: none" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%--largeModalPickList Model PopUp (PickList) --%>
    <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" style="margin-left: -7px">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="DialogBoxCustom" style="float: left; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                    <strong>Reel To SheeT Cutting Stock</strong>
                    <a href="javascript:void(0);" class="iconRightDbox btn-danger" data-dismiss="modal">
                        <span data-dismiss="modal" style="font-weight: 900; margin-right: 8px">X</span>
                    </a>
                </div>

                <div class="modal-body">
                    <div id="FieldCntainerRowPickList" class="row clearfix">
                        <div role="tabpanel" class="tab-pane active" id="ReqGridPickList">
                            <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                                <b class="font-11">Voucher No.</b>
                                <input class="forTextBox" type="text" name="Return To Stock" id="TxtRTSVoucherNo" readonly="readonly" disabled="disabled" />
                                <input class="forTextBox" type="hidden" name="TxtMaxVoucherNo" id="TxtMaxVoucherNo" value="" />
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                                <b class="font-11">Voucher Date</b>
                                <div id="RTSDate"></div>
                            </div>

                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="DialogBoxCustom">
                                    <a id="SelectStockItemButton" href='#' class="iconButton">
                                        <i class="fa fa-copy fa-2x fa-fw" style="font-size: 14px;"></i>&nbsp Select Stock Item
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div id="SelectedItemGrid"></div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="DialogBoxCustom">
                                    <a id="SelectItemMasterButton" href='#' class="iconButton">
                                        <i class="fa fa-copy fa-2x fa-fw" style="font-size: 14px;"></i>&nbsp Select Item Master
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div id="SecondItemGrid"></div>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                <b class="font-11">Instruction By :</b>
                                <input type="text" class="forTextBox" id="TxtInstruction" name="TxtNarration" placeholder="Instructions By" />
                            </div>
                            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                                <b class="font-11">Job Reference</b>
                                <input type="text" id="BtnOpenProductJobCard" class="forTextBox btn-link" style="cursor: pointer;" placeholder="Job Reference" readonly="" />
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <b class="font-11">Remark :</b>
                                <textarea class="forTextBox m-t-0" id="TxtNarration" name="TxtNarration" placeholder="Remark"></textarea>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden">
                                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2" style="padding-top: 0px; float: left; padding-left: 0px; padding-right: 0px">
                                    <b class="font-11">Work Order Narration :</b>
                                </div>
                                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10" style="padding-top: 0px;">
                                    <textarea class="forTextBox" id="TxtWorkOrderNarration" name="TxtWorkOrderNarration" placeholder="Work Order Narration" style="height: 30px;"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="btnDivPickList" class="modal-footer" style="border-top: 1px solid #42909A;">
                    <button type="button" id="BtnNew" class="btn btn-link waves-effect">New</button>
                    <button type="button" id="WOCSPrintButton" class="btn btn-link waves-effect" style="display: none" disabled="disabled">Print</button>
                    <button type="button" id="BtnDeletePopUp" class="btn btn-link waves-effect">Delete</button>
                    <button type="button" id="BtnSave" class="btn btn-link waves-effect">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="largeModalSelectItem" tabindex="-1" role="dialog" style="margin-left: -7px">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="DialogBoxCustom" style="float: left; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                    <strong>Select Item</strong>
                    <a href="javascript:void(0);" class="iconRightDbox btn-danger" data-dismiss="modal">
                        <span data-dismiss="modal" style="font-weight: 900; margin-right: 8px">X</span>
                    </a>
                </div>

                <div class="modal-body">
                    <div id="popContenerContentNext" style="display: block; padding-top: 0px; padding-right: 0px;">
                        <div id="FieldCntainerRowNext" class="row clearfix">
                            <div class="tab-content" style="margin-bottom: 0em">
                                <div role="tabpanel" class="tab-pane animated fadeInRight active" id="ReqGridNext">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div id="WholeItemGrid"></div>
                                    </div>

                                    <div style="float: right;" class="col-xs-12 col-sm-7 col-md-6 col-lg-4">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-2 m-t-5">
                                            <b class="font-11 m-t-5">Batch Stock</b>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                            <input type="text" id="TxtQuantity" class="forTextBox" placeholder="Total Qty" readonly="" disabled="disabled">
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                            <div class="DialogBoxCustom">
                                                <a id="BtnAddItemPop" href="#" class="iconButton" title="add new row">
                                                    <i class="fa fa-edit fa-2x fa-fw" style="font-size: 14px;"></i>&nbsp; Add
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div id="AllotedItemGrid"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="btnDivNext" class="modal-footer" style="border-top: 1px solid #42909A;">
                    <button type="button" id="BtnApply" class="btn btn-link waves-effect" style="margin-top: -1em">Apply</button>
                </div>
            </div>
        </div>
    </div>

    <%--Choose JobCard Model PopUp --%>
    <div class="modal fade" id="largeModalJobCard" tabindex="-1" role="dialog" style="margin-left: -7px">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="DialogBoxCustom" style="float: left; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                    <strong>Job Card</strong>
                    <a href="javascript:void(0);" class="iconRightDbox btn-danger" data-dismiss="modal">
                        <span data-dismiss="modal" style="font-weight: 900; margin-right: 8px">X</span>
                    </a>
                </div>
                <div class="modal-body">
                    <div id="FieldCntainerRowJobCard" class="row clearfix">
                        <div role="tabpanel" class="tab-pane active" id="ReqGridJobCard">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div id="ProductJobCard"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="btnDivJobCard" class="modal-footer" style="border-top: 1px solid #42909A;">
                    <button type="button" id="BtnJobCard" class="btn btn-link waves-effect" data-dismiss="modal" style="margin-top: -1em">Apply Job Card</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="largeModalSelectItemMaster" tabindex="-1" role="dialog" style="margin-left: -7px">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="DialogBoxCustom" style="float: left; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                    <strong>Select Item</strong>
                    <a href="javascript:void(0);" class="iconRightDbox btn-danger" data-dismiss="modal">
                        <span data-dismiss="modal" style="font-weight: 900; margin-right: 8px">X</span>
                    </a>
                </div>

                <div class="modal-body">
                    <div id="popContenerContentNextMaster" style="display: block; padding-top: 0px; padding-right: 0px;">
                        <div id="FieldCntainerRowNextMaster" class="row clearfix">
                            <div class="tab-content" style="margin-bottom: 0em">
                                <div role="tabpanel" class="tab-pane animated fadeInRight active" id="ReqGridNextMaster">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div id="WholeItemGridMaster"></div>
                                    </div>

                                    <div style="float: right;" class="col-xs-12 col-sm-10 col-md-7 col-lg-7 padding-0 margin-0">
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 m-t-5">
                                            <b class="font-11">Godown Name</b>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div id="SelGodownName"></div>
                                        </div>
                                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2 m-t-5">
                                            <b class="font-11">Bin</b>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <div id="SelBin"></div>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                            <div class="DialogBoxCustom">
                                                <a id="BtnAddItemPopMaster" href="#" class="iconButton" title="add new row">
                                                    <i class="fa fa-edit fa-2x fa-fw" style="font-size: 14px;"></i>&nbsp; Add
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div id="AllotedItemGridMaster"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="btnDivNextMaster" class="modal-footer" style="border-top: 1px solid #42909A;">
                    <button type="button" id="BtnApplyMaster" class="btn btn-link waves-effect" style="margin-top: -1em">Apply</button>
                </div>
            </div>
        </div>
    </div>

    <script src="CustomJS/ReelToSheetCuttingStock.js?<%=System.Configuration.ConfigurationManager.AppSettings("Version")%>"></script>
</asp:Content>

