<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage_Main.master" AutoEventWireup="false" CodeFile="ShiftMaster.aspx.vb" Inherits="ShiftMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="row clearfix" style="padding: 0px; margin: 0px; margin-right: -15px">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px; margin: 0px;">
            <div class="dialogboxContainerMainMAster">
                <div class="DialogBoxCustom" style="float: left; background-color: #fff; padding-left: 0px; padding-bottom: 2px">
                    <div id="ButtonDiv" style="height: auto; padding-bottom: 2px">
                        <a id="CreateButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px;">
                            <img src="images/NewClient.png" style="height: 20px; width: 25px; float: left; margin-top: 0px;" />
                            &nbsp Create
                        </a>
                        <a id="EditButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px;">
                            <img src="images/Edit.png" style="height: 20px; width: 25px; float: left; margin-top: 0px" />
                            &nbsp Edit
                        </a>
                        <a id="DeleteButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px;">
                            <img src="images/MasterDelete.png" style="height: 20px; width: 25px; float: left; margin-top: 0px" />
                            &nbsp Delete
                        </a>
                    </div>
                    <b id="MasterID" style="display: none"></b><b id="MasterName" style="display: none"></b>
                    <strong id="MasterDisplayName" class="MasterDisplayName" style="float: right; color: #42909A">Shift Master</strong>

                </div>

                <div class="ContainerBoxCustom" style="float: left;">
                    <div id="ButtonGridDiv" style="height: auto; display: block">
                        <div id="ShiftMasterShowListGrid" style="width: 100%; min-height: 100%; float: left; height: calc(100vh - 85px); overflow-y: auto"></div>
                        <input type="text" id="TxtShiftMasterID" style="display: none" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <%--largeModalPickList Model PopUp (PickList) --%>
    <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" style="padding: 0px; margin-top: 0px; margin-left: -7px">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content" style="border-radius: 4px; padding-bottom: .5em; padding-right: 0px">
                <div class="DialogBoxCustom" style="float: left; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                    <strong>Create/Update Shift Master</strong>
                    <a href="javascript:void(0);" class="iconRightDbox btn-danger" data-dismiss="modal">
                        <span data-dismiss="modal" style="font-weight: 900; margin-right: 8px">X</span>
                    </a>
                </div>

                <div class="modal-body" style="position: initial; padding-right: 0px">
                    <div id="popContenerContentPickList" style="display: block; padding-top: 0px; padding-left: 0px;">
                        <ul class="nav nav-tabs tab-col-red" role="tablist" style="color: green; border: none; display: none">
                            <li role='presentation' class="active"><a id="AnchorFieldCntainerPickList" href="#ReqGrid" data-toggle='tab' style='background-color: none;'>Text Field</a></li>
                        </ul>
                        <div id="FieldCntainerRowPickList" class="rowcontents clearfix" style="padding-top: 0px; padding-left: 0px">
                            <div class="tab-content" style="margin-bottom: 0em">
                                <div role="tabpanel" class="tab-pane animated fadeInRight active" id="ReqGridPickList" style="margin-top: 10px; height: calc(100vh - 160px);">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: auto; overflow-y: auto; padding: 0px; margin: 0px">
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 5px; padding-top: 1px">
                                            <label style="float: left; margin-top: 5px">Shift Name </label>
                                            <input type="text" id="TxtShiftName" class="forTextBox" style="width: 100%;" placeholder="Enter Shift Name" />
                                            <div style="min-height: 20px; float: left; width: 100%"><strong id="ValStrTxtShiftName" style="color: red; font-size: 12px; display: none"></strong></div>
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 5px; padding-top: 1px">
                                            <label style="float: left; margin-top: 5px; width: 100%">Shift Time  (From hour's) </label>
                                            <div style="float: left; padding: 0px; margin: 0px; padding-left: 2px">
                                                <input type="number" id="TxtFromHr" class="forTextBox" style="float: left; width: 25%; margin-right: 2px" min="1" max="12" value="1" />
                                                <label style="float: left; margin-top: 5px; width: 8%; margin-right: 2px">hh : </label>
                                                <input type="number" id="TxtFromMin" class="forTextBox" style="float: left; width: 25%; margin-right: 2px; margin-left: 2px" min="0" max="60" value="0" />
                                                <label style="float: left; margin-top: 5px; width: 8%; margin-right: 2px">mm</label>
                                                <div id="SelShiftDay" style="float: left; width: 28%; display: block"></div>
                                            </div>
                                            <div style="min-height: 20px; float: left; width: 100%"><strong id="ValStrShiftTimeFrom" style="color: red; font-size: 12px; display: none"></strong></div>
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 5px; padding-top: 1px">
                                            <label style="float: left; margin-top: 5px; width: 100%">Shift Time  (To hour's) </label>
                                            <div style="float: left; padding: 0px; margin: 0px; padding-left: 2px">
                                                <input type="number" id="TxtToHr" class="forTextBox" style="float: left; width: 25%; margin-right: 2px" min="1" max="12" value="1" />
                                                <label style="float: left; margin-top: 5px; width: 8%; margin-right: 2px">hh : </label>
                                                <input type="number" id="TxtToMin" class="forTextBox" style="float: left; width: 25%; margin-right: 2px; margin-left: 2px" min="0" max="60" value="0" />
                                                <label style="float: left; margin-top: 5px; width: 8%; margin-right: 2px">mm</label>
                                                <div id="SelShiftDayTo" style="float: left; width: 28%; display: block"></div>
                                            </div>
                                            <div style="min-height: 20px; float: left; width: 100%"><strong id="ValStrShiftTimeTo" style="color: red; font-size: 12px; display: none"></strong></div>
                                        </div>

                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12" style="margin-bottom: 5px; padding-top: 1px">
                                            <label style="float: left; margin-top: 5px">Status</label>
                                            <div id="SelStatus" style="float: left; width: 100%;" />
                                            <div style="min-height: 20px; float: left; width: 100%"><strong id="ValStrSelStatus" style="color: red; font-size: 12px; display: none"></strong></div>
                                        </div>

                                        <%--  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12" style="margin-bottom: 5px; padding-top: 1px">
                                            <label style="float: left; margin-top: 5px">Working Min.</label>
                                            <input type="text" id="TxtWorkingMin" value="0" class="forTextBox" style="width: 100%;" placeholder="Working Min." readonly />
                                            <div style="min-height: 20px; float: left; width: 100%"><strong id="ValSTxtWorkingMin" style="color: red; font-size: 12px; display: none"></strong></div>
                                        </div>
                                        
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 5px; padding-top: 1px">
                                            <label style="float: left; margin-top: 5px; width: 100%">Lunch Time  (From hour's) </label>
                                            <div style="float: left; padding: 0px; margin: 0px; padding-left: 2px">
                                                <input type="number" id="TxtFromHr_Lunch" class="forTextBox" style="float: left; width: 25%; margin-right: 2px" min="1" max="12" value="1" />
                                                <label style="float: left; margin-top: 5px; width: 8%; margin-right: 2px">hh : </label>
                                                <input type="number" id="TxtFromMin_Lunch" class="forTextBox" style="float: left; width: 25%; margin-right: 2px; margin-left: 2px" min="0" max="60" value="0" />
                                                <label style="float: left; margin-top: 5px; width: 8%; margin-right: 2px">mm</label>
                                                <div id="SelShiftDay_Lunch" style="float: left; width: 28%; display: block"></div>
                                            </div>
                                            <div style="min-height: 20px; float: left; width: 100%"><strong id="ValStrShiftTimeFrom_Lunch" style="color: red; font-size: 12px; display: none"></strong></div>
                                        </div>

                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 5px; padding-top: 1px">
                                            <label style="float: left; margin-top: 5px; width: 100%">Lunch Time  (To hour's) </label>
                                            <div style="float: left; padding: 0px; margin: 0px; padding-left: 2px">
                                                <input type="number" id="TxtToHr_Lunch" class="forTextBox" style="float: left; width: 25%; margin-right: 2px" min="1" max="12" value="1" />
                                                <label style="float: left; margin-top: 5px; width: 8%; margin-right: 2px">hh : </label>
                                                <input type="number" id="TxtToMin_Lunch" class="forTextBox" style="float: left; width: 25%; margin-right: 2px; margin-left: 2px" min="0" max="60" value="0" />
                                                <label style="float: left; margin-top: 5px; width: 8%; margin-right: 2px">mm</label>
                                                <div id="SelShiftDayTo_Lunch" style="float: left; width: 28%; display: block"></div>
                                            </div>
                                            <div style="min-height: 20px; float: left; width: 100%"><strong id="ValStrShiftTimeTo_Lunch" style="color: red; font-size: 12px; display: none"></strong></div>
                                        </div>

                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12" style="margin-bottom: 5px; padding-top: 1px">
                                            <label style="float: left; margin-top: 5px">Lunch Min.</label>
                                            <input type="text" id="TxtWorkingMin_Lunch" class="forTextBox" value="0" style="width: 100%;" placeholder="Lunch Min." readonly />
                                            <div style="min-height: 20px; float: left; width: 100%"><strong id="ValSTxtWorkingMin_Lunch" style="color: red; font-size: 12px; display: none"></strong></div>
                                        </div>--%>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 5px; margin-top: 1px">
                                        <label style="float: left; margin-top: 5px">Narration</label>
                                        <textarea id="TxtNarration" class="forTextBox" style="width: 100%; margin-top: -1px" placeholder="Enter Remark.."></textarea>
                                        <div style="min-height: 20px; float: left; width: 100%"><strong id="ValStrNarration" style="color: red; font-size: 12px; display: none"></strong></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="btnDivPickList" class="modal-footer" style="margin-top: 0em; border-top: 1px solid #42909A; height: 3em">
                    <button type="button" id="BtnNew" class="btn btn-link waves-effect" style="margin-top: -1em; color: none">New</button>
                    <button type="button" id="BtnSave" class="btn btn-link waves-effect" style="margin-top: -1em">Save</button>
                    <button type="button" id="BtnPopBtnDelete" class="btn btn-link waves-effect" style="margin-top: -1em; color: none;" disabled>Delete</button>
                    <button type="button" id="BtnSaveAS" class="btn btn-link waves-effect" style="margin-top: -1em; display: none" disabled="disabled">Save As</button>
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal" style="margin-top: -1em">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="CustomJS/ShiftMaster.js"></script>
</asp:Content>

