<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage_Main.master" AutoEventWireup="false" CodeFile="SRS.aspx.vb" Inherits="SRS" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="image-indicator"></div>
    <div class="row clearfix" style="padding: 0px; margin: 0px; margin-right: -15px">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding-0 margin-0">
            <div class="dialogboxContainerMainMAster">
                <div class="DialogBoxCustom" style="float: left; background-color: #fff; padding-left: 0px; padding-bottom: 2px">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <label class="font-11 m-b-0">Supplier Name</label>
                        <div id="SelectBoxSupplierName"></div>
                        <strong id="ValStrSelectBoxSupplierName" style="color: red; font-size: 11px; display: none"></strong>
                    </div>
                </div>

                <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ul class="nav nav-tabs tab-col-red" role="tablist" style="color: green; border: none;">
                        <li role='presentation' class="active"><a id="AnchorItemGroupCntainer" href="#DivItemGroupCntainer" data-toggle='tab' style='background-color: none;'>Item Group</a></li>
                        <li role='presentation'><a id="AnchorSpareGroupCntainer" href="#DivSpareGroupCntainer" data-toggle='tab' style='background-color: none;'>Spare Group</a></li>
                        <li role='presentation'><a id="AnchorToolGroupCntainer" href="#DivToolGroupCntainer" data-toggle='tab' style='background-color: none;'>Tool Group</a></li>
                    </ul>
                    <div id="FieldCntainerRow" class="row clearfix">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane animated fadeInRight active" id="DivItemGroupCntainer">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <label class="font-11 m-b-0">Item Group</label>
                                    <div id="SelectBoxItemGroup"></div>
                                    <strong id="ValStrSelectBoxItemGroup" style="color: red; font-size: 11px; display: none"></strong>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div id="AutoLoadList1Grid"></div>
                                </div>

                                <div id="inputdiv" class="col-lg-6 col-md-6 col-sm-5 col-xs-12 padding-0" style="display: none">
                                    <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                                        <label class="font-11 m-b-0">Quantity Tolerance</label>
                                        <input type="number" id="TxtQtyTolerance" class="forTextBox" />
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-8">
                                        <label class="font-11 m-b-0">Purchase Rate</label>
                                        <input type="number" id="TxtPurchaseRate" class="forTextBox" />
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                        <br />
                                        <input type="button" name="BtnTransferData" value="Apply All" id="BtnTransferData" class="btn btn-info" />
                                        <input type="button" name="SaveButton" value="Save" id="SaveButton" class="btn btn-success" />
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div id="AlocatedList2Grid"></div>
                                </div>

                            </div>

                            <div role="tabpanel" class="tab-pane animated fadeInRight" id="DivSpareGroupCntainer">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <label class="font-11 m-b-0">Spare Group</label>
                                    <div id="SelectBoxSpareGroup"></div>
                                    <strong id="ValStrSelectBoxSpareGroup" style="color: red; font-size: 11px; display: none"></strong>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div id="SparesAutoLoadList1Grid"></div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 padding-0">
                                    <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                                        <label class="font-11 m-b-0">Quantity Tolerance</label>
                                        <input type="number" id="TxtQtyToleranceSpares" class="forTextBox" />
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-8">
                                        <label class="font-11 m-b-0">Purchase Rate</label>
                                        <input type="number" id="TxtPurchaseRateSpares" class="forTextBox" />
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                        <br />
                                        <input type="button" name="BtnTransferData" value="Apply All" id="BtnSparesTransferData" class="btn btn-info" />
                                        <input type="button" name="BtnSparesSave" value="Save" id="BtnSparesSave" class="btn btn-success" />
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div id="SparesAlocatedList2Grid"></div>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane animated fadeInRight" id="DivToolGroupCntainer">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <label class="font-11 m-b-0">Tool Group</label>
                                    <div id="SelectBoxToolGroup"></div>
                                    <strong id="ValStrSelectBoxToolGroup" style="color: red; font-size: 11px; display: none"></strong>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div id="ToolsAutoLoadList1Grid"></div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 padding-0">
                                    <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                                        <label class="font-11 m-b-0">Quantity Tolerance</label>
                                        <input type="number" id="TxtQtyToleranceTools" class="forTextBox" />
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-8">
                                        <label class="font-11 m-b-0">Purchase Rate</label>
                                        <input type="number" id="TxtPurchaseRateTools" class="forTextBox" />
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                        <br />
                                        <input type="button" name="BtnTransferData" value="Apply All" id="ToolsBtnTransferData" class="btn btn-info" />
                                        <input type="button" name="SaveButton" value="Save" id="ToolsSaveButton" class="btn btn-success" />
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div id="ToolsAlocatedList2Grid"></div>
                                </div>

                            </div>
                        </div>
                        <input type="text" id="TxtExistid" style="display: none" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="CustomJS/SRS.js"></script>

</asp:Content>

