<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage_Main.master" AutoEventWireup="false" CodeFile="SupplierRateSetting.aspx.vb" Inherits="SupplierRateSetting" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style>
        #CategorybackgroundOverlay {
            position: fixed;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 3;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="CategorybackgroundOverlay"></div>
    <div class="row clearfix" style="padding: 0px; margin: 0px; margin-right: -15px">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px; margin: 0px; padding-left: 27px">
            <div class="dialogboxContainerMainMAster">
                <div class="DialogBoxCustom" style="float: left; background-color: #fff; padding-left: 0px; padding-bottom: 2px">
                    <div id="ButtonDiv" style="height: auto; padding-bottom: 2px">
                        <a id="SaveButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px;">
                            <i class="fa fa-save fa-2x fa-fw" style="font-size: 14px;"></i>&nbsp Save
                        </a>
                        <a id="DeleteButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px;">
                            <i class="fa fa-copy fa-2x fa-fw" style="font-size: 14px;"></i>&nbsp Save As
                        </a>
                        <a id="RefreshButton" href='#' class="iconButton" style="margin-top: 1px; margin-left: 2px;">
                            <i class="fa fa-refresh fa-2x fa-fw" style="font-size: 14px;"></i>&nbsp New
                        </a>

                    </div>
                    <b id="MasterID" style="display: none"></b><b id="MasterName" style="display: none"></b>
                    <strong id="MasterDisplayName" class="MasterDisplayName" style="float: right; color: #42909A">Supplier Rate Setting</strong>

                </div>

                <div class="ContainerBoxCustom" style="float: left;">
                    <div id="ButtonGridDiv" style="height: auto; display: block; margin-top: 10px">
                        <div style="width: 100%; min-height: 100%; float: left; height: calc(100vh - 95px); overflow-y: auto">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="float: left; margin-bottom: 0px;">
                                <label style="float: left; width: 100%;">Supplier Name</label><br />
                                <div id="SelectBoxSupplierName" style="float: left; width: 20em; height: 30px; border: 1px solid #d3d3d3"></div>
                                <div style="min-height: 20px; float: left; width: 100%"><strong id="ValStrSelectBoxSupplierName" style="color: red; font-size: 12px; display: none"></strong></div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="padding-top:0px;margin-top:0px">
                                <div id="AutoLoadList1Grid"></div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="padding-top:0px;margin-top:0px">
                                <div id="AlocatedList2Grid"></div>
                            </div>
                        </div>
                        <input type="text" id="UserGetGridRow" style="display: none" />
                        <input type="text" id="Userid" style="display: none" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- left Sidebar -->
    <aside id="Customleftsidebar2" class="CUSTOMsidebar" style="width: 30px; border-right: 2px groove #eee; margin-left: 0px; z-index: 4 !important;">
        <ul class="MYLEFTnav MYLEFTnav-tabs tab-col-red" role="tablist" style="width: 28px;">
            <li role="presentation" id="TabFilterCategoryLI">
                <a id="FilterCategory" href="#homemdcol1" data-toggle="tab" onclick="Categorybar(this);" style="cursor: pointer">Item Category</a>
            </li>
        </ul>
    </aside>

    <div id="FilterCategorySidenav" class="Bookingsidenav" style="z-index: 4;">
        <div class="row clearfix" style="height: auto; padding-bottom: 0em; margin-right: -15px">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 0em">
                <div class="DialogBoxCustom" style="float: left;">
                    <strong id="displayStatus">Filters</strong>
                    <a href="javascript:void(0);" class="iconRightDbox btn-danger" onclick="closeCategory()">
                        <span onclick="closeCategory()" style="font-weight: 900; margin-right: 8px">X</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="rowcontents clearfix">
            <div id="Maindiv" style="float: left; height: calc(100vh - 90px); width: 100%; overflow-y: auto;margin-top: -14px;">
                <div class="clearfix">
                    <div class="row clearfix" style="margin: 5px 0px 0px 0px">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px;margin:0px">                           
                        <div id="CategoryUL" style="height: auto; margin-top: 0px; padding-left: 5px;"></div>                       
                    </div>
                </div>
    </div>
            </div>
        </div>
    </div>

    <script src="CustomJS/SupplierRateSetting.js"></script>
</asp:Content>

