Imports System.Web
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Data
Imports System.Data.SqlClient
Imports System.Web.Script.Services
Imports System.Web.Script.Serialization
Imports Connection

' To allow this Web Service to be called from script, using ASP.NET AJAX, uncomment the following line.
<System.Web.Script.Services.ScriptService()>
<WebService(Namespace:="http://tempuri.org/")>
<WebServiceBinding(ConformsTo:=WsiProfiles.BasicProfile1_1)>
<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()>
Public Class WebService_ReturnToSupplier
    Inherits System.Web.Services.WebService

    Dim db As New DBConnection
    Dim js As New JavaScriptSerializer()
    Dim data As New HelloWorldData()
    Dim dataTable As New DataTable()
    Dim str As String

    Dim GBLUserID As String
    Dim GBLUserName As String
    Dim GBLCompanyID As String
    Dim GBLFYear As String

    '---------------Open Master code---------------------------------
    <WebMethod(EnableSession:=True)>
    <ScriptMethod(ResponseFormat:=ResponseFormat.Json)>
    Public Function GetRTSVoucherNO(ByVal prefix As String) As String

        Dim MaxVoucherNo As Long
        Dim KeyField As String

        GBLCompanyID = Convert.ToString(HttpContext.Current.Session("UserCompanyID"))
        GBLUserID = Convert.ToString(HttpContext.Current.Session("UserID"))
        GBLFYear = Convert.ToString(HttpContext.Current.Session("FYear"))

        Try
            KeyField = db.GeneratePrefixedNo("ItemTransactionMain", prefix, "MaxVoucherNo", MaxVoucherNo, GBLFYear, " Where VoucherPrefix='" & prefix & "' And  CompanyID=" & GBLCompanyID & " And FYear='" & GBLFYear & "' ")

        Catch ex As Exception
            KeyField = "fail"
        End Try
        Return KeyField
    End Function

    <WebMethod(EnableSession:=True)>
    <ScriptMethod(ResponseFormat:=ResponseFormat.Json)>
    Public Function Showlist() As String
        Try
            GBLCompanyID = Convert.ToString(HttpContext.Current.Session("UserCompanyID"))
            GBLUserID = Convert.ToString(HttpContext.Current.Session("UserID"))
            GBLUserName = Convert.ToString(HttpContext.Current.Session("UserName"))
            GBLFYear = Convert.ToString(HttpContext.Current.Session("FYear"))

            str = "select distinct isnull(ITM.TransactionID,0) as TransactionID,isnull(ITM.LedgerID,0) as LedgerID,nullif(ITM.VoucherID,'') as VoucherID,isnull(ITM.UserID,0) as UserID,isnull(ITM.MaxVoucherNo,0) as MaxVoucherNo,  " &
                  " nullif(LM.LedgerName,'') as  SupplierName,nullif(ITM.VoucherNo,'') as VoucherNo,replace(convert(nvarchar(30),ITM.VoucherDate,106),'','-') as VoucherDate,nullif(ITM.Narration,'') as Narration,nullif(UM.UserName,'') as CreatedBy,nullif(ITM.FYear,'') as FYear,isnull(ITM.TotalQuantity,0) as TotalQuantity,nullif(ITM.DeliveryNoteNo,'') as DeliveryNoteNo,replace(convert(nvarchar(30),ITM.DeliveryNoteDate,106),'','-') as DeliveryNoteDate,nullif(ITM.Particular,'') as Particular  " &
                  " from ItemTransactionMain as ITM inner join ItemTransactionDetail as ITD on ITM.TransactionID=ITD.TransactionID and ITM.CompanyID=ITD.CompanyID  " &
                  " inner join UserMaster AS UM ON UM.UserID=ITM.CreatedBy And UM.CompanyID=ITM.CompanyID  " &
                  " inner join LedgerMaster AS LM ON LM.LedgerID=ITM.LedgerID And LM.CompanyID=ITM.CompanyID where ITM.VoucherID=-28 and  ITM.CompanyID='" & GBLCompanyID & "' and isnull(ITM.IsDeletedTransaction,0)<>1 "

            db.FillDataTable(dataTable, str)
            data.Message = db.ConvertDataTableTojSonString(dataTable)
            js.MaxJsonLength = 2147483647
            Return js.Serialize(data.Message)
        Catch ex As Exception
            Return ex.Message
        End Try

    End Function

    <WebMethod(EnableSession:=True)>
    <ScriptMethod(ResponseFormat:=ResponseFormat.Json)>
    Public Function SupplierName() As String
        Try
            GBLCompanyID = Convert.ToString(HttpContext.Current.Session("UserCompanyID"))
            GBLUserID = Convert.ToString(HttpContext.Current.Session("UserID"))
            GBLUserName = Convert.ToString(HttpContext.Current.Session("UserName"))
            GBLFYear = Convert.ToString(HttpContext.Current.Session("FYear"))

            str = "Select Distinct LM.LedgerID, LM.LedgerName " &
                   " From LedgerGroupMaster As LGM INNER Join LedgerMaster As LM ON LGM.LedgerGroupID =LM.LedgerGroupID  And LGM.CompanyID = LM.CompanyID And Isnull(LM.IsDeletedTransaction,0) = 0 " &
                   " AND LGM.LedgerGroupNameID = 23 INNER JOIN GRN_RECEIPT_STOCK as G ON G.LedgerID = LM.LedgerID where LM.CompanyID='" & GBLCompanyID & "' GROUP BY LM.LedgerID, LM.LedgerName ORDER BY LM.LedgerName"

            db.FillDataTable(dataTable, str)
            data.Message = db.ConvertDataTableTojSonString(dataTable)
            js.MaxJsonLength = 2147483647
            Return js.Serialize(data.Message)
        Catch ex As Exception
            Return ex.Message
        End Try

    End Function

    <WebMethod(EnableSession:=True)>
    <ScriptMethod(ResponseFormat:=ResponseFormat.Json)>
    Public Function GetStockBatchWise(ByVal SupplierID As String) As String
        Try
            GBLCompanyID = Convert.ToString(HttpContext.Current.Session("UserCompanyID"))
            GBLUserID = Convert.ToString(HttpContext.Current.Session("UserID"))
            GBLUserName = Convert.ToString(HttpContext.Current.Session("UserName"))
            GBLFYear = Convert.ToString(HttpContext.Current.Session("FYear"))

            'str = "SELECT  Isnull(LedgerID,0) AS LedgerID, Isnull(ItemID,0) AS ItemID, Isnull(ItemGroupID,0) AS ItemGroupID,Isnull(ItemGroupNameID,0) AS ItemGroupNameID,Isnull(ItemSubGroupID,0) AS ItemSubGroupID,    " &
            '      " Isnull(ParentTransactionID,0) As ParentTransactionID, Isnull(WarehouseID,0) As WarehouseID, Nullif(ItemGroupName,'') AS ItemGroupName,Nullif(ItemSubGroupName,'') AS ItemSubGroupName,  " &
            '      " Nullif(ItemCode,'') AS ItemCode,Nullif(ItemName,'') AS ItemName,Nullif(ItemDescription,'') AS ItemDescription, Nullif(StockUnit,'') AS StockUnit,Isnull(BatchStock,0) AS BatchStock,0 AS IssueQuantity,  " &
            '      " Nullif(GRNNo,'') AS GRNNo,Replace(Convert(varchar(13),GRNDate,106),' ','-') AS GRNDate,Nullif(BatchNo,'') AS BatchNo,Nullif(Warehouse,'') AS Warehouse,Nullif(Bin,'') AS Bin,  " &
            '      " Isnull(WtPerPacking,0) AS WtPerPacking,Isnull(UnitPerPacking,1) AS UnitPerPacking,Isnull(ConversionFactor,1) AS ConversionFactor From GRN_RECEIPT_STOCK where LedgerID='" & SupplierID & "'"
            str = "SELECT  isnull(IT.LedgerID,0) as LedgerID,isnull(IM.ItemID,0) as  ItemID, isnull(ITD.WarehouseID,0) as  WarehouseID, isnull(ITD.ParentTransactionID,0) as ParentTransactionID,IM.ItemCode ,  " &
                  " nullif(IM.Quality,'') as Quality,nullif(IM.GSM,'') as GSM,nullif(IM.ItemSize,'') as ItemSize,nullif(IM.Manufecturer,'') As Mill, nullif(IM.Finish,'') as Finish,nullif(IM.StockUnit,'') as StockUnit,  " &
                  " SUM(ITD.ReceiptQuantity) - SUM(ITD.IssueQuantity) - SUM(ITD.RejectedQuantity) AS BatchStock, NULLIF (ITD.BatchNo, '') AS BatchNo,  " &
                  " NULLIF (WM.WarehouseName, '') AS WarehouseName, NULLIF (WM.BinName, '') AS BinName, NULLIF (IT.VoucherNo, '') AS GRNNo,NULLIF (IM.ItemName, '') AS ItemName,  " &
                  " REPLACE(CONVERT(varchar(13), IT.VoucherDate, 106), ' ', '-') AS GRNDate  " &
                  " FROM            ItemMaster AS IM INNER JOIN  " &
                  " ItemTransactionDetail AS ITD ON ITD.ItemID = IM.ItemID AND ITD.CompanyID = IM.CompanyID AND ITD.IsDeletedTransaction = 0 AND  " &
                  " (ITD.ReceiptQuantity > 0 Or ITD.IssueQuantity > 0) INNER JOIN  " &
                  " ItemTransactionMain AS ITM ON ITM.TransactionID = ITD.TransactionID AND ITM.CompanyID = ITD.CompanyID AND ITM.VoucherID NOT IN (- 8, - 9, - 11) AND ITM.IsDeletedTransaction = 0 AND  " &
                  " ITD.IsDeletedTransaction = 0 INNER JOIN  " &
                  " ItemTransactionMain AS IT ON IT.TransactionID = ITD.ParentTransactionID AND IT.CompanyID = ITD.CompanyID AND IT.IsDeletedTransaction = 0 INNER JOIN  " &
                  " WarehouseMaster AS WM ON WM.WarehouseID = ITD.WarehouseID And WM.CompanyID = ITD.CompanyID And WM.IsDeletedTransaction = 0  " &
                  " WHERE        (ITD.CompanyID = '" & GBLCompanyID & "') And IT.LedgerID='" & SupplierID & "'  " &
                  " GROUP BY IT.LedgerID,IM.ItemID, ITD.ParentTransactionID,IM.ItemCode , NULLIF (ITD.BatchNo, ''), ITD.WarehouseID, NULLIF (WM.WarehouseName, ''), NULLIF (WM.BinName, ''), NULLIF (IT.VoucherNo, ''),  " &
                  " IT.VoucherDate ,IM.Quality,IM.GSM,IM.ItemSize,IM.Manufecturer , IM.Finish,IM.StockUnit, IM.CompanyID,NULLIF (IM.ItemName, '')  " &
                  " HAVING (SUM(ITD.ReceiptQuantity) - SUM(ITD.IssueQuantity) - SUM(ITD.RejectedQuantity) > 0)"

            db.FillDataTable(dataTable, str)
            data.Message = db.ConvertDataTableTojSonString(dataTable)
            js.MaxJsonLength = 2147483647
            Return js.Serialize(data.Message)
        Catch ex As Exception
            Return ex.Message
        End Try

    End Function

    ''----------------------------Save Receipt Note Data  ------------------------------------------
    <WebMethod(EnableSession:=True)>
    <ScriptMethod(ResponseFormat:=ResponseFormat.Json)>
    Public Function SaveData(ByVal prefix As String, ByVal jsonObjectsTransactionMain As Object, ByVal jsonObjectsTransactionDetail As Object) As String

        Dim dt As New DataTable
        Dim VoucherNo As String = ""
        Dim MaxVoucherNo As Long = 0
        Dim KeyField, TransactionID As String
        Dim AddColName, AddColValue, TableName As String
        AddColName = ""
        AddColValue = ""

        GBLCompanyID = Convert.ToString(HttpContext.Current.Session("UserCompanyID"))
        GBLUserID = Convert.ToString(HttpContext.Current.Session("UserID"))
        GBLFYear = Convert.ToString(HttpContext.Current.Session("FYear"))

        Try

            VoucherNo = db.GeneratePrefixedNo("ItemTransactionMain", prefix, "MaxVoucherNo", MaxVoucherNo, GBLFYear, " Where VoucherPrefix='" & prefix & "'  And  CompanyID=" & GBLCompanyID & " And FYear='" & GBLFYear & "' ")
            If (db.CheckAuthories("ReturnToSupplier.aspx", GBLUserID, GBLCompanyID, "CanSave", VoucherNo) = False) Then Return "You are not authorized to save..!, Can't Save"

            TableName = "ItemTransactionMain"
            AddColName = "ModifiedDate,CreatedDate,UserID,CompanyID,FYear,CreatedBy,ModifiedBy,VoucherPrefix,MaxVoucherNo,VoucherNo"
            AddColValue = "'" & DateTime.Now & "','" & DateTime.Now & "','" & GBLUserID & "','" & GBLCompanyID & "','" & GBLFYear & "','" & GBLUserID & "','" & GBLUserID & "','" & prefix & "','" & MaxVoucherNo & "','" & VoucherNo & "'"
            TransactionID = db.InsertDatatableToDatabase(jsonObjectsTransactionMain, TableName, AddColName, AddColValue)
            If IsNumeric(TransactionID) = False Then
                Return "fail"
            End If

            TableName = "ItemTransactionDetail"
            AddColName = "ModifiedDate,CreatedDate,UserID,CompanyID,FYear,CreatedBy,ModifiedBy,TransactionID"
            AddColValue = "'" & DateTime.Now & "','" & DateTime.Now & "','" & GBLUserID & "','" & GBLCompanyID & "','" & GBLFYear & "','" & GBLUserID & "','" & GBLUserID & "','" & TransactionID & "'"
            db.InsertDatatableToDatabase(jsonObjectsTransactionDetail, TableName, AddColName, AddColValue, "Spare SpareConsumption", TransactionID)

            db.ExecuteNonSQLQuery("EXEC UPDATE_ITEM_STOCK_VALUES " & GBLCompanyID & "," & TransactionID & ",0")
            KeyField = "Success"
        Catch ex As Exception
            KeyField = "fail"
        End Try
        Return KeyField

    End Function

    ''----------------------------Update Receipt Note Data  ------------------------------------------
    <WebMethod(EnableSession:=True)>
    <ScriptMethod(ResponseFormat:=ResponseFormat.Json)>
    Public Function UpdateData(ByVal TransactionID As String, ByVal jsonObjectsTransactionMain As Object, ByVal jsonObjectsTransactionDetail As Object) As String

        Dim dt As New DataTable
        Dim KeyField As String
        Dim AddColName, wherecndtn, TableName, AddColValue As String
        AddColName = ""

        GBLCompanyID = Convert.ToString(HttpContext.Current.Session("UserCompanyID"))
        GBLUserID = Convert.ToString(HttpContext.Current.Session("UserID"))
        GBLFYear = Convert.ToString(HttpContext.Current.Session("FYear"))

        Try
            If (db.CheckAuthories("ReturnToSupplier.aspx", GBLUserID, GBLCompanyID, "CanEdit", TransactionID) = False) Then Return "You are not authorized to edit..!, Can't Edit"

            TableName = "ItemTransactionMain"
            AddColName = "ModifiedDate='" & DateTime.Now & "',UserID=" & GBLUserID & ",CompanyID=" & GBLCompanyID & ",FYear='" & GBLFYear & "',ModifiedBy='" & GBLUserID & "'"
            wherecndtn = "CompanyID=" & GBLCompanyID & " And TransactionID='" & TransactionID & "' "
            str = db.UpdateDatatableToDatabase(jsonObjectsTransactionMain, TableName, AddColName, 1, wherecndtn)
            If str <> "Success" Then
                Return str
            End If

            db.ExecuteNonSQLQuery("Delete from ItemTransactionDetail WHERE CompanyID='" & GBLCompanyID & "' and TransactionID='" & TransactionID & "' ")

            TableName = "ItemTransactionDetail"
            AddColName = "ModifiedDate,CreatedDate,UserID,CompanyID,FYear,CreatedBy,ModifiedBy,TransactionID"
            AddColValue = "'" & DateTime.Now & "','" & DateTime.Now & "','" & GBLUserID & "','" & GBLCompanyID & "','" & GBLFYear & "','" & GBLUserID & "','" & GBLUserID & "','" & TransactionID & "'"
            db.InsertDatatableToDatabase(jsonObjectsTransactionDetail, TableName, AddColName, AddColValue, "Item Rejection For Supplier", TransactionID)

            db.ExecuteNonSQLQuery("EXEC UPDATE_ITEM_STOCK_VALUES " & GBLCompanyID & "," & TransactionID & ",0")
            KeyField = "Success"
        Catch ex As Exception
            KeyField = "fail"
        End Try
        Return KeyField

    End Function

    <WebMethod(EnableSession:=True)>
    <ScriptMethod(ResponseFormat:=ResponseFormat.Json)>
    Public Function DeleteIRFS(ByVal TransactionID As String) As String

        Dim KeyField As String

        GBLCompanyID = Convert.ToString(HttpContext.Current.Session("UserCompanyID"))
        GBLUserID = Convert.ToString(HttpContext.Current.Session("UserID"))

        Try

            If (db.CheckAuthories("ReturnToSupplier.aspx", GBLUserID, GBLCompanyID, "CanDelete", TransactionID) = False) Then Return "You are not authorized to delete..!, Can't Delete"

            str = "Update ItemTransactionMain Set DeletedBy='" & GBLUserID & "',DeletedDate='" & DateTime.Now & "',IsDeletedTransaction=1  WHERE CompanyID='" & GBLCompanyID & "' and TransactionID='" & TransactionID & "'"
            db.ExecuteNonSQLQuery(str)

            str = "Update ItemTransactionDetail Set DeletedBy='" & GBLUserID & "',DeletedDate='" & DateTime.Now & "',IsDeletedTransaction=1  WHERE CompanyID='" & GBLCompanyID & "' and TransactionID='" & TransactionID & "'"
            db.ExecuteNonSQLQuery(str)

            db.ExecuteNonSQLQuery("EXEC UPDATE_ITEM_STOCK_VALUES " & GBLCompanyID & "," & TransactionID & ",0")
            KeyField = "Success"
        Catch ex As Exception
            KeyField = "fail"
        End Try
        Return KeyField

    End Function

    <WebMethod(EnableSession:=True)>
    <ScriptMethod(ResponseFormat:=ResponseFormat.Json)>
    Public Function SelectedRow(ByVal transactionID As String) As String
        Try
            GBLCompanyID = Convert.ToString(HttpContext.Current.Session("UserCompanyID"))
            GBLUserID = Convert.ToString(HttpContext.Current.Session("UserID"))
            GBLFYear = Convert.ToString(HttpContext.Current.Session("FYear"))


            'str = "select distinct isnull(ITM.TransactionID,0) as TransactionID,isnull(ITD.TransID,0) as TransID,isnull(ITM.LedgerID,0) as LedgerID,isnull(ITD.ItemID,0) as ItemID,isnull(ITD.ItemGroupID,0) as ItemGroupID,isnull(GRS.ItemGroupNameID,0) as ItemGroupNameID,isnull(GRS.ItemSubGroupID,0) as ItemSubGroupID,  " &
            '       " isnull(ITD.ParentTransactionID,0) As ParentTransactionID,nullif(GRS.ItemSubGroupName,'') as ItemSubGroupName,nullif(GRS.ItemGroupName,'') as ItemGroupName,nullif(GRS.ItemCode,'') as ItemCode,isnull(ITD.IssueTransactionID,0) as IssueTransactionID, " &
            '       " nullif(GRS.ItemName,'') as ItemName,nullif(ITD.StockUnit,'') as StockUnit,nullif(GRS.BatchStock,'') as BatchStock,nullif(ITD.BatchNo,'') as BatchNo,isnull(ITD.IssueQuantity,0) as IssueQuantity,nullif(GRS.GRNNo,'') as GRNNo,replace(convert(nvarchar(30),GRNDate,106),'','-') as GRNDate,isnull(ITD.FloorWarehouseID,0) as WarehouseID, " &
            '       " nullif(GRS.Warehouse,'') as Warehouse,nullif(GRS.Bin,'') as Bin,nullif(LM.LedgerName,'') as SupplierName,nullif(ITM.VoucherNo,'') as VoucherNo,replace(convert(nvarchar(30),ITM.VoucherDate,106),'','-') as VoucherDate,nullif(ITM.Narration,'') as Narration " &
            '       " from  ItemTransactionDetail as ITD inner join GRN_RECEIPT_STOCK as GRS on ITD.ItemID=GRS.ItemID  " &
            '       "  inner join ItemTransactionMain as ITM on ITD.TransactionID=ITM.TransactionID And ITD.CompanyID=ITM.CompanyID inner join LedgerMaster AS LM ON LM.LedgerID=ITM.LedgerID And LM.CompanyID=ITM.CompanyID " &
            '       " where ITM.VoucherID=-28 and  ITM.TransactionID='" & transactionID & "' and ITM.CompanyID='" & GBLCompanyID & "' and isnull(ITM.IsDeletedTransaction,0)<>1"
            str = "select distinct isnull(ITM.TransactionID,0) as TransactionID,isnull(ITD.TransID,0) as TransID,isnull(ITM.LedgerID,0) as LedgerID,isnull(ITD.ItemID,0) as ItemID,   " &
                  "nullif(IM.Quality,'') as Quality,nullif(IM.GSM,'') as GSM,nullif(IM.ItemSize,'') as ItemSize,nullif(IM.Manufecturer,'') As Mill, nullif(IM.Finish,'') as Finish,  " &
                  "isnull(ITD.ParentTransactionID,0) As ParentTransactionID,nullif(GRS.ItemCode,'') as ItemCode,isnull(ITD.IssueTransactionID,0) as IssueTransactionID,   " &
                  "nullif(GRS.ItemName,'') as ItemName,nullif(ITD.StockUnit,'') as StockUnit,nullif(GRS.BatchStock,'') as BatchStock,nullif(ITD.BatchNo,'') as BatchNo,isnull(ITD.IssueQuantity,0) as IssueQuantity,nullif(GRS.GRNNo,'') as GRNNo,replace(convert(nvarchar(30),GRNDate,106),'','-') as GRNDate,isnull(ITD.FloorWarehouseID,0) as WarehouseID,   " &
                  "nullif(GRS.Warehouse,'') as WarehouseName,nullif(GRS.Bin,'') as BinName,nullif(LM.LedgerName,'') as SupplierName,nullif(ITM.VoucherNo,'') as VoucherNo,replace(convert(nvarchar(30),ITM.VoucherDate,106),'','-') as VoucherDate,nullif(ITM.Narration,'') as Narration   " &
                  "from  ItemTransactionDetail as ITD inner join GRN_RECEIPT_STOCK as GRS on ITD.ItemID=GRS.ItemID    " &
                  "inner join ItemTransactionMain as ITM on ITD.TransactionID=ITM.TransactionID And ITD.CompanyID=ITM.CompanyID inner join LedgerMaster AS LM ON LM.LedgerID=ITM.LedgerID And LM.CompanyID=ITM.CompanyID   " &
                  "inner join ItemMaster as IM on IM.ItemID=ITD.ItemID And IM.CompanyID=ITD.CompanyID  " &
                  "where ITM.VoucherID=-28 and  ITM.TransactionID='" & transactionID & "' and ITM.CompanyID='" & GBLCompanyID & "' and isnull(ITM.IsDeletedTransaction,0)<>1"

            db.FillDataTable(dataTable, str)
            data.Message = db.ConvertDataTableTojSonString(dataTable)
            js.MaxJsonLength = 2147483647
            Return js.Serialize(data.Message)
        Catch ex As Exception
            Return ex.Message
        End Try

    End Function

    '---------------Close Master code---------------------------------

    Public Class HelloWorldData
        Public Message As [String]
    End Class


End Class