Imports System.Web
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Data
Imports System.Data.SqlClient
Imports System.Web.Script.Services
Imports System.Web.Script.Serialization
Imports Connection

' To allow this Web Service to be called from script, using ASP.NET AJAX, uncomment the following line.
<System.Web.Script.Services.ScriptService()>
<WebService(Namespace:="http://tempuri.org/")>
<WebServiceBinding(ConformsTo:=WsiProfiles.BasicProfile1_1)>
<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()>
Public Class WebService_StockValuationReport
    Inherits System.Web.Services.WebService

    Dim db As New DBConnection
    Dim js As New JavaScriptSerializer()
    Dim data As New HelloWorldData()
    Dim dataTable As New DataTable()
    Dim str As String

    Dim GBLUserID As String
    Dim GBLUserName As String
    Dim GBLBranchID As String
    Dim GBLCompanyID As String
    Dim GBLFYear As String

    <WebMethod()>
    <ScriptMethod()>
    Public Function ConvertDataTableTojSonString(ByVal dataTable As DataTable) As String
        Dim serializer As New System.Web.Script.Serialization.JavaScriptSerializer()
        serializer.MaxJsonLength = 2147483647
        Dim tableRows As New List(Of Dictionary(Of [String], [Object]))()
        Dim row As Dictionary(Of [String], [Object])
        For Each dr As DataRow In dataTable.Rows
            row = New Dictionary(Of [String], [Object])()
            For Each col As DataColumn In dataTable.Columns
                row.Add(col.ColumnName, dr(col))
                System.Console.WriteLine(dr(col))
            Next
            tableRows.Add(row)
        Next
        Return serializer.Serialize(tableRows)
    End Function

    '---------------Open Master code---------------------------------
    '-----------------------------------Get PhysicalStockData------------------------------------------
    <WebMethod(EnableSession:=True)>
    <ScriptMethod(ResponseFormat:=ResponseFormat.Json)>
    Public Function PhysicalStockData() As String
        Try
            GBLCompanyID = Convert.ToString(HttpContext.Current.Session("UserCompanyID"))

            str = "SELECT 0 AS ParentTransactionID,IM.ItemID,IM.ItemGroupID,ISGM.ItemSubGroupID,0 AS WarehouseID,Nullif(IM.ItemCode,'') AS ItemCode,Nullif(IGM.ItemGroupName,'') AS ItemGroupName,Nullif(ISGM.ItemSubGroupName,'') AS ItemSubGroupName,Nullif(IM.ItemName,'') AS ItemName,Nullif(IM.StockUnit,'') AS StockUnit,0 AS BatchStock,Isnull(IM.PhysicalStock,0) AS PhysicalStock,Isnull(IM.BookedStock,0) AS BookedStock,Isnull(IM.AllocatedStock,0) AS AllocatedStock,Isnull(IM.UnapprovedStock,0) AS UnapprovedStock,Isnull(IM.PhysicalStock,0)-Isnull(IM.AllocatedStock,0) AS FreeStock,Isnull(IM.IncomingStock,0) AS IncomingStock,0 AS OutgoingStock,Isnull(IM.FloorStock,0) AS FloorStock,Isnull(IM.PhysicalStock,0)-Isnull(IM.AllocatedStock,0)+Isnull(IM.IncomingStock,0)-Isnull(IM.BookedStock,0) AS TheoriticalStock,Isnull(IM.PhysicalStockValue,0) AS PhysicalStockValue,Isnull(IM.BookedStockValue,0) AS BookedStockValue,Isnull(IM.AllocatedStockValue,0) AS AllocatedStockValue,Isnull(IM.UnapprovedStockValue,0) AS UnapprovedStockValue,Isnull(IM.PhysicalStockValue,0)-Isnull(IM.AllocatedStockValue,0) AS FreeStockValue,isnull(IM.IncomingStockValue,0) AS IncomingStockValue,0 AS OutgoingStockValue,Isnull(IM.FloorStockValue,0) AS FloorStockValue,Isnull(IM.PhysicalStockValue,0)-Isnull(IM.AllocatedStockValue,0)+Isnull(IM.IncomingStockValue,0)-Isnull(IM.BookedStockValue,0) AS TheoriticalStockValue,Isnull(IM.WtPerPacking,0) AS WtPerPacking,Isnull(IM.UnitPerPacking,1) AS UnitPerPacking,Isnull(IM.ConversionFactor,1) AS ConversionFactor,Isnull(UOM.DecimalPlace,0) AS UnitDecimalPlace  " &
                  " From ItemMaster AS IM INNER JOIN ItemGroupMaster AS IGM ON IGM.ItemGroupID=IM.ItemGroupID AND IGM.CompanyID=IM.CompanyID And Isnull(IM.IsDeletedTransaction,0)=0 LEFT JOIN ItemSubGroupMaster AS ISGM ON ISGM.ItemSubGroupID=IM.ItemSubGroupID AND ISGM.CompanyID=IM.CompanyID LEFT JOIN UnitMaster AS UOM ON UOM.UnitSymbol=IM.StockUnit AND UOM.CompanyID=IM.CompanyID Where IM.CompanyID=" & GBLCompanyID & " Order By Isnull(IM.ItemGroupID,0),Nullif(IM.ItemName,'')"

            db.FillDataTable(dataTable, str)
            data.Message = ConvertDataTableTojSonString(dataTable)
            js.MaxJsonLength = 2147483647
            Return js.Serialize(data.Message)
        Catch ex As Exception
            Return ex.Message
        End Try

    End Function

    '-----------------------------------Get PhysicalBatchStockData------------------------------------------
    <WebMethod(EnableSession:=True)>
    <ScriptMethod(ResponseFormat:=ResponseFormat.Json)>
    Public Function GetStockBatchWise(ByVal ItemId As String, ByVal colDataField As String) As String
        Try
            GBLCompanyID = Convert.ToString(HttpContext.Current.Session("UserCompanyID"))

            If colDataField = "PhysicalStock" Then
                str = ""
                str = "SELECT DISTINCT Isnull(IM.ItemID,0) AS ItemID,Isnull(IM.ItemGroupID,0) AS ItemGroupID,Isnull(IGM.ItemGroupNameID,0) AS ItemGroupNameID,Isnull(ISGM.ItemSubGroupID,0) AS ItemSubGroupID,   Isnull(Temp.ParentTransactionID,0) As ParentTransactionID,Isnull(Temp.WarehouseID,0) As WarehouseID,Nullif(IGM.ItemGroupName,'') AS ItemGroupName,Nullif(ISGM.ItemSubGroupName,'') AS ItemSubGroupName, Nullif(IM.ItemCode,'') AS ItemCode,Nullif(IM.ItemName,'') AS ItemName,Nullif(IM.ItemDescription,'') AS ItemDescription, Isnull(Temp.ClosingQty,0) AS BatchStock,Nullif(IM.StockUnit,'') AS StockUnit, " &
                        " [dbo].CONVERT_UNIT_QUANTITY(Isnull(IM.ItemID,0),Isnull(Temp.ClosingQty,0),Isnull(Case When Isnull(ID1.ReceiptWtPerPacking,0)>0 THEN  Isnull(ID1.ReceiptWtPerPacking,0) ELSE IM.WtPerPacking END ,0),IM.PurchaseUnit,IM.StockUnit) AS BatchStockInPurchaseUnit,IM.PurchaseUnit,   Case When Isnull(Temp.LandedRate,0)>0 THEN ID1.LandedRate ELSE Isnull(IM.PurchaseRate,0) END AS LandedRate, ROUND((Isnull([dbo].CONVERT_UNIT_QUANTITY(IM.ItemID,Isnull(Temp.ClosingQty,0), Isnull(Case When Isnull(ID1.ReceiptWtPerPacking,0)>0 THEN  Isnull(ID1.ReceiptWtPerPacking,0) ELSE IM.WtPerPacking END ,0),IM.PurchaseUnit,IM.StockUnit),0) *(Case When Isnull(Temp.LandedRate,0)>0 THEN Temp.LandedRate ELSE Isnull(IM.PurchaseRate,0) END)),2) AS BatchStockValue, IM.PurchaseUnit, NULL as BatchStockInPurchaseUnit1 ,0 as IssueQuantity ," &
                        " Nullif(Temp.GRNNo,'') AS GRNNo,Replace(Convert(varchar(13),Temp.GRNDate,106),' ','-') AS GRNDate,Nullif(Temp.BatchNo,'') AS BatchNo,Nullif(Temp.WarehouseName,'') AS Warehouse,Nullif(Temp.BinName,'') AS Bin, Case When Isnull(ID1.ReceiptWtPerPacking,0)>0 THEN  Isnull(ID1.ReceiptWtPerPacking,0) ELSE IM.WtPerPacking END  AS WtPerPacking, Isnull(IM.WtPerPacking,0) AS WtPerPacking,Isnull(IM.UnitPerPacking,1) AS UnitPerPacking,Isnull(IM.ConversionFactor,1) AS ConversionFactor   From ItemMaster As IM  INNER JOIN ItemGroupMaster As IGM On IGM.ItemGroupID=IM.ItemGroupID And IGM.CompanyID=IM.CompanyID INNER JOIN (Select Isnull(IM.CompanyID,0) As CompanyID,Isnull(IM.ItemID,0) As ItemID,Isnull(ITD.WarehouseID,0) As WarehouseID, Isnull(ITD.ParentTransactionID,0) As ParentTransactionID,ISNULL(SUM(Isnull(ITD.ReceiptQuantity,0)), 0) - ISNULL(SUM(Isnull(ITD.IssueQuantity,0)), 0) - Isnull(SUM(ITD.RejectedQuantity),0) As ClosingQty, Nullif(ITD.BatchNo,'') AS BatchNo, Nullif('','') AS Pallet_No,Nullif(WM.WarehouseName,'') AS WarehouseName,Nullif(WM.BinName,'') AS BinName,Nullif(IT.VoucherNo,'') AS GRNNo, Replace(Convert(varchar(13),IT.VoucherDate,106),' ','-') AS GRNDate ,   dbo.CallRateLanded(Isnull(ITD.ParentTransactionID,0), Isnull(IM.ItemID, 0),Nullif(ITD.BatchNo,'')) as LandedRate From ItemMaster As IM" &
                        " INNER JOIN ItemTransactionDetail As ITD On ITD.ItemID=IM.ItemID And ITD.CompanyID=IM.CompanyID And Isnull(ITD.IsDeletedTransaction, 0)=0 And (Isnull(ITD.ReceiptQuantity,0)>0 Or Isnull(ITD.IssueQuantity,0)>0) INNER JOIN ItemTransactionMain As ITM On ITM.TransactionID=ITD.TransactionID And ITM.CompanyID=ITD.CompanyID And ITM.VoucherID Not In(-8, -9, -11) AND Isnull(ITM.IsDeletedTransaction,0)=0 AND Isnull(ITD.IsDeletedTransaction,0)=0 INNER JOIN ItemTransactionMain AS IT ON IT.TransactionID=ITD.ParentTransactionID And IT.CompanyID=ITD.CompanyID AND Isnull(IT.IsDeletedTransaction,0)=0 INNER JOIN WarehouseMaster AS WM ON WM.WarehouseID=ITD.WarehouseID And WM.CompanyID=ITD.CompanyID AND Isnull(WM.IsDeletedTransaction,0)=0 " &
                        " Where ITD.CompanyID=" & GBLCompanyID & " And ITD.ItemID=" & ItemId & " Group BY Isnull(IM.ItemID, 0),Isnull(ITD.ParentTransactionID,0),Nullif(ITD.BatchNo,''),Isnull(ITD.WarehouseID,0), Nullif(WM.WarehouseName,''),Nullif(WM.BinName,''),Nullif(IT.VoucherNo,''),Replace(Convert(varchar(13),IT.VoucherDate,106),' ','-'),Isnull(IM.CompanyID,0)   HAVING((ISNULL(SUM(Isnull(ITD.ReceiptQuantity, 0)), 0) - ISNULL(SUM(Isnull(ITD.IssueQuantity, 0)), 0) - Isnull(SUM(ITD.RejectedQuantity),0)) > 0)) As Temp On Temp.ItemID=IM.ItemID And Temp.CompanyID=IM.CompanyID LEFT JOIN ItemSubGroupMaster AS ISGM ON ISGM.ItemSubGroupID=IM.ItemSubGroupID And ISGM.CompanyID=IM.CompanyID Inner Join ItemTransactionDetail as ID1 ON ID1.TransactionID = Temp.ParentTransactionID AND ID1.ItemID = Temp.ItemID AND ID1.BatchNo = Temp.BatchNo AND ID1.CompanyID=Temp.CompanyID Where IM.CompanyID =" & GBLCompanyID & " And IM.ItemID=" & ItemId & " Order By ParentTransactionID "

            ElseIf colDataField = "AllocatedStock" Then
                str = ""
                'str = "Select PicklistTransactionID,TransactionDetailID,IsReleased,IsCancelled,IsCompleted,DepartmentID,MachineID,JobBookingJobCardContentsID,JobBookingID,ItemID,ItemGroupID,ItemGroupNameID,ItemSubGroupID,PicklistNo,PicklistDate,DepartmentName,BookingNo,JobCardNo,JobName,ContentName,ItemGroupName,ItemSubGroupName,ItemCode,ItemName,ItemDescription,PicklistQuantity,ReleasedQuantity,IssuedQuantity,AllocatedQuantity,StockUnit,[dbo].CONVERT_UNIT_QUANTITY(ItemID,Isnull(AllocatedQuantity,0),Isnull(WtPerPacking,0),PurchaseUnit,StockUnit) AS AllocatedStockInPurchaseUnit,PurchaseUnit,Case When Isnull(LandedRate,0)>0 THEN LandedRate ELSE Isnull(PurchaseRate,0) END AS LandedRate,ROUND((Isnull([dbo].CONVERT_UNIT_QUANTITY(ItemID,Isnull(AllocatedQuantity,0),Isnull(WtPerPacking,0),PurchaseUnit,StockUnit),0)*(Case When Isnull(LandedRate,0)>0 THEN LandedRate ELSE Isnull(PurchaseRate,0) END)),2) AS AllocatedStockValue " &
                '      " From (Select Isnull(ITM.TransactionID,0) as PicklistTransactionID,Isnull(ITD.TransactionDetailID,0) as TransactionDetailID,Isnull(ITD.IsReleased,0) as IsReleased,Isnull(ITD.IsCancelled,0) as IsCancelled,Isnull(ITD.IsCompleted,0) As IsCompleted,Isnull(ITM.DepartmentID,0) As DepartmentID,   Isnull(ITD.MachineID,0) AS MachineID,Isnull(ITD.JobBookingJobCardContentsID,0) AS JobBookingJobCardContentsID,Isnull(ITD.JobBookingID,0) AS JobBookingID,Isnull(ITD.ItemID,0) AS ItemID,   IM.ItemGroupID,IGM.ItemGroupNameID,Isnull(IM.ItemSubGroupID,0) AS ItemSubGroupID,Nullif(ITM.VoucherNo,'') AS PicklistNo, Replace(Convert(Varchar(13), ITM.VoucherDate, 106),' ','-') AS PicklistDate,Nullif(DM.DepartmentName,'') AS DepartmentName,Nullif(JEJ.JobBookingNo,'') AS BookingNo,Nullif(JEJC.JobCardContentNo,'') AS JobCardNo,   Nullif(JEJ.JobName,'') AS JobName,Nullif(JEJC.PlanContName,'') AS ContentName,Nullif(IM.ItemCode,'') AS ItemCode, " &
                '      " Nullif(IGM.ItemGroupName,'') AS ItemGroupName,Nullif(ISGM.ItemSubGroupName,'') AS ItemSubGroupName,   Nullif(IM.ItemName,'') AS ItemName,Nullif(IM.ItemDescription,'') AS ItemDescription,Isnull(ITD.RequiredQuantity,0) AS PicklistQuantity,  " &
                '      " Isnull((Select Sum(Isnull(ReleaseQuantity,0)) From ItemPicklistReleaseDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistTransactionID=ITM.TransactionID AND DepartmentID=ITM.DepartmentID AND JobBookingJobCardContentsID=ITD.JobBookingJobCardContentsID AND ItemID=ITD.ItemID),0) AS ReleasedQuantity,  " &
                '      " Isnull((Select SUM(Isnull(IssueQuantity,0)) From ItemTransactionDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistReleaseTransactionID IN(Select Distinct PicklistReleaseTransactionID From ItemPicklistReleaseDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistTransactionID=ITM.TransactionID AND DepartmentID=ITM.DepartmentID   AND JobBookingJobCardContentsID=ITD.JobBookingJobCardContentsID AND ItemID=ITD.ItemID) AND ItemID=ITD.ItemID AND CompanyID=ITD.CompanyID),0) AS IssuedQuantity,    " &
                '      " (Isnull(ITD.RequiredQuantity,0)-Isnull((Select SUM(Isnull(IssueQuantity,0)) From ItemTransactionDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistReleaseTransactionID IN(Select Distinct PicklistReleaseTransactionID From ItemPicklistReleaseDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistTransactionID=ITM.TransactionID AND DepartmentID=ITM.DepartmentID   AND JobBookingJobCardContentsID=ITD.JobBookingJobCardContentsID AND ItemID=ITD.ItemID) AND ItemID=ITD.ItemID AND CompanyID=ITD.CompanyID),0)) AS AllocatedQuantity,  " &
                '      " Nullif(IM.StockUnit,'') AS StockUnit, Nullif(UM.UserName,'') AS CreatedBy,Isnull((Select Top 1 Isnull(PurchaseRate,0) From ItemTransactionDetail Where Isnull(IsDeletedTransaction,0)=0 AND Isnull(PurchaseRate,0)>0 AND ItemID=ITD.ItemID AND CompanyID=ITD.CompanyID Order By PurchaseTransactionID Desc),0) AS LandedRate,Isnull(IM.WtperPacking,0) AS WtperPacking,Nullif(IM.PurchaseUnit,'') AS PurchaseUnit,Isnull(IM.PurchaseRate,0) AS PurchaseRate  " &
                '      " From ItemTransactionMain As ITM   " &
                '      " INNER JOIN ItemTransactionDetail AS ITD ON ITD.TransactionID=ITM.TransactionID And ITD.CompanyID=ITM.CompanyID   " &
                '      " INNER JOIN ItemMaster AS IM ON IM.ItemID=ITD.ItemID And IM.CompanyID=ITD.CompanyID   " &
                '      " INNER JOIN ItemGroupMaster AS IGM ON IGM.ItemGroupID=IM.ItemGroupID And IGM.CompanyID=IM.CompanyID   " &
                '      " INNER JOIN UserMaster AS UM ON UM.UserID=ITM.CreatedBy And UM.CompanyID=ITM.CompanyID   " &
                '      " INNER JOIN DepartmentMaster AS DM ON DM.DepartmentID=ITM.DepartmentID And DM.CompanyID=ITM.CompanyID   " &
                '      " Left Join ItemSubGroupMaster AS ISGM ON ISGM.ItemSubGroupID=IM.ItemSubGroupID And ISGM.CompanyID=IM.CompanyID   " &
                '      " Left Join JobBookingJobCardContents AS JEJC ON JEJC.JobBookingJobCardContentsID=ITD.JobBookingJobCardContentsID And JEJC.CompanyID=ITD.CompanyID   " &
                '      " Left Join JobBookingJobCard AS JEJ ON JEJ.JobBookingID=JEJC.JobBookingID And JEJ.CompanyID=JEJC.CompanyID   " &
                '      " Where ITM.VoucherID = -17 And ITM.CompanyID ='" & GBLCompanyID & "' AND ITD.ItemID='" & ItemId & "' AND Isnull(ITD.IsDeletedTransaction,0)<>1 AND Isnull(ITD.IsCompleted,0)=0 AND Isnull(ITD.IsCancelled,0)=0  " &
                '      " And (Isnull(ITD.RequiredQuantity,0)-Isnull((Select SUM(Isnull(IssueQuantity,0)) From ItemTransactionDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistReleaseTransactionID IN(Select Distinct PicklistReleaseTransactionID From ItemPicklistReleaseDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistTransactionID=ITM.TransactionID AND DepartmentID=ITM.DepartmentID   AND JobBookingJobCardContentsID=ITD.JobBookingJobCardContentsID AND ItemID=ITD.ItemID) AND ItemID=ITD.ItemID AND CompanyID=ITD.CompanyID),0))>0) AS A  " &
                '      " Order By PicklistTransactionID Desc"

                str = " Select PicklistTransactionID,TransactionDetailID,IsReleased,IsCancelled,IsCompleted,DepartmentID,MachineID,JobBookingJobCardContentsID,JobBookingID,ItemID,ItemGroupID,ItemGroupNameID,ItemSubGroupID,PicklistNo,PicklistDate,DepartmentName,BookingNo,JobCardNo,JobName,ContentName,ItemGroupName,ItemSubGroupName,ItemCode,ItemName,ItemDescription,PicklistQuantity,ReleasedQuantity,IssuedQuantity,AllocatedQuantity,StockUnit,[dbo].CONVERT_UNIT_QUANTITY(ItemID,Isnull(AllocatedQuantity,0),Isnull(WtPerPacking,0),PurchaseUnit,StockUnit) AS AllocatedStockInPurchaseUnit,PurchaseUnit,Case When Isnull(LandedRate,0)>0 THEN LandedRate ELSE Isnull(PurchaseRate,0) END AS LandedRate,ROUND((Isnull([dbo].CONVERT_UNIT_QUANTITY(ItemID,Isnull(AllocatedQuantity,0),Isnull(WtPerPacking,0),PurchaseUnit,StockUnit),0)*(Case When Isnull(LandedRate,0)>0 THEN LandedRate ELSE Isnull(PurchaseRate,0) END)),2) AS AllocatedStockValue " &
                    " From (Select Isnull(ITM.TransactionID,0) as PicklistTransactionID,Isnull(ITD.TransactionDetailID,0) as TransactionDetailID,Isnull(ITD.IsReleased,0) as IsReleased,Isnull(ITD.IsCancelled,0) as IsCancelled,Isnull(ITD.IsCompleted,0) As IsCompleted,Isnull(ITM.DepartmentID,0) As DepartmentID,   Isnull(ITD.MachineID,0) AS MachineID,Isnull(ITD.JobBookingJobCardContentsID,0) AS JobBookingJobCardContentsID,Isnull(ITD.JobBookingID,0) AS JobBookingID,Isnull(ITD.ItemID,0) AS ItemID,   IM.ItemGroupID,IGM.ItemGroupNameID,Isnull(IM.ItemSubGroupID,0) AS ItemSubGroupID,Nullif(ITM.VoucherNo,'') AS PicklistNo, Replace(Convert(Varchar(13), ITM.VoucherDate, 106),' ','-') AS PicklistDate,Nullif(DM.DepartmentName,'') AS DepartmentName,Nullif(JEJ.JobBookingNo,'') AS BookingNo,Nullif(JEJC.JobCardContentNo,'') AS JobCardNo,   Nullif(JEJ.JobName,'') AS JobName,Nullif(JEJC.PlanContName,'') AS ContentName,Nullif(IM.ItemCode,'') AS ItemCode, " &
                    " Nullif(IGM.ItemGroupName,'') AS ItemGroupName,Nullif(ISGM.ItemSubGroupName,'') AS ItemSubGroupName,   Nullif(IM.ItemName,'') AS ItemName,Nullif(IM.ItemDescription,'') AS ItemDescription,Isnull(ITD.RequiredQuantity,0) AS PicklistQuantity,  " &
                    " Isnull((Select Sum(Isnull(ReleaseQuantity,0)) From ItemPicklistReleaseDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistTransactionID=ITM.TransactionID AND DepartmentID=ITM.DepartmentID AND JobBookingJobCardContentsID=ITD.JobBookingJobCardContentsID AND ItemID=ITD.ItemID),0) AS ReleasedQuantity,  " &
                    " Isnull((Select SUM(Isnull(IssueQuantity,0)) From ItemTransactionDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistReleaseTransactionID IN(Select Distinct PicklistReleaseTransactionID From ItemPicklistReleaseDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistTransactionID=ITM.TransactionID AND DepartmentID=ITM.DepartmentID   AND JobBookingJobCardContentsID=ITD.JobBookingJobCardContentsID AND ItemID=ITD.ItemID) AND ItemID=ITD.ItemID AND CompanyID=ITD.CompanyID),0) AS IssuedQuantity,    " &
                    " (Isnull(ITD.RequiredQuantity,0)-Isnull((Select SUM(Isnull(IssueQuantity,0)) From ItemTransactionDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistReleaseTransactionID IN(Select Distinct PicklistReleaseTransactionID From ItemPicklistReleaseDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistTransactionID=ITM.TransactionID AND DepartmentID=ITM.DepartmentID   AND JobBookingJobCardContentsID=ITD.JobBookingJobCardContentsID AND ItemID=ITD.ItemID) AND ItemID=ITD.ItemID AND CompanyID=ITD.CompanyID),0)) AS AllocatedQuantity,  " &
                    " Nullif(IM.StockUnit,'') AS StockUnit, Nullif(UM.UserName,'') AS CreatedBy,Isnull((Select Top 1 Isnull(PurchaseRate,0) From ItemTransactionDetail Where Isnull(IsDeletedTransaction,0)=0 AND Isnull(PurchaseRate,0)>0 AND ItemID=ITD.ItemID AND CompanyID=ITD.CompanyID Order By PurchaseTransactionID Desc),0) AS LandedRate,Isnull(IM.WtperPacking,0) AS WtperPacking,Nullif(IM.PurchaseUnit,'') AS PurchaseUnit,Isnull(IM.PurchaseRate,0) AS PurchaseRate  " &
                    " From ItemTransactionMain As ITM INNER JOIN ItemTransactionDetail AS ITD ON ITD.TransactionID=ITM.TransactionID And ITD.CompanyID=ITM.CompanyID  INNER JOIN ItemMaster AS IM ON IM.ItemID=ITD.ItemID And IM.CompanyID=ITD.CompanyID   INNER JOIN ItemGroupMaster AS IGM ON IGM.ItemGroupID=IM.ItemGroupID And IGM.CompanyID=IM.CompanyID  INNER JOIN UserMaster AS UM ON UM.UserID=ITM.CreatedBy And UM.CompanyID=ITM.CompanyID   " &
                    " INNER JOIN DepartmentMaster AS DM ON DM.DepartmentID=ITM.DepartmentID And DM.CompanyID=ITM.CompanyID  Left Join ItemSubGroupMaster AS ISGM ON ISGM.ItemSubGroupID=IM.ItemSubGroupID And ISGM.CompanyID=IM.CompanyID  Left Join JobBookingJobCardContents AS JEJC ON JEJC.JobBookingJobCardContentsID=ITD.JobBookingJobCardContentsID And JEJC.CompanyID=ITD.CompanyID  Left Join JobBookingJobCard AS JEJ ON JEJ.JobBookingID=JEJC.JobBookingID And JEJ.CompanyID=JEJC.CompanyID   " &
                    " Where ITM.VoucherID = -17 And ITM.CompanyID ='" & GBLCompanyID & "' AND ITD.ItemID='" & ItemId & "' AND Isnull(ITD.IsDeletedTransaction,0)<>1 AND Isnull(ITD.IsCompleted,0)=0 AND Isnull(ITD.IsCancelled,0)=0  And (Isnull(ITD.RequiredQuantity,0)-Isnull((Select SUM(Isnull(IssueQuantity,0)) From ItemTransactionDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistReleaseTransactionID IN(Select Distinct PicklistReleaseTransactionID From ItemPicklistReleaseDetail Where CompanyID='" & GBLCompanyID & "' AND Isnull(IsDeletedTransaction,0)=0 AND PicklistTransactionID=ITM.TransactionID AND DepartmentID=ITM.DepartmentID   AND JobBookingJobCardContentsID=ITD.JobBookingJobCardContentsID AND ItemID=ITD.ItemID) AND ItemID=ITD.ItemID AND CompanyID=ITD.CompanyID),0))>0) AS A  Order By PicklistTransactionID Desc"

            ElseIf colDataField = "BookedStock" Then
                str = ""
                'str = "Select JobBookingID,JobBookingJobCardContentsID,ItemID,ItemGroupID,ItemGroupNameID,ItemSubGroupID,ItemGroupName,ItemSubGroupName,ItemCode,ItemName,ItemDescription,JobBookedQuantity,AllocatedQuantity,BookedQuantity,StockUnit,[dbo].CONVERT_UNIT_QUANTITY(ItemID,Isnull(BookedQuantity,0),Isnull(WtPerPacking,0),PurchaseUnit,StockUnit) AS BookedStockInPurchaseUnit,PurchaseUnit,Case When Isnull(LandedRate,0)>0 THEN LandedRate ELSE Isnull(PurchaseRate,0) END AS LandedRate,ROUND((Isnull([dbo].CONVERT_UNIT_QUANTITY(ItemID,Isnull(BookedQuantity,0),Isnull(WtPerPacking,0),PurchaseUnit,StockUnit),0)*(Case When Isnull(LandedRate,0)>0 THEN LandedRate ELSE Isnull(PurchaseRate,0) END)),2) AS BookedStockValue " &
                '      " From(Select Isnull(JBI.JobBookingID,0) AS JobBookingID,Isnull(JBI.JobBookingJobCardContentsID,0) AS JobBookingJobCardContentsID,Isnull(JBI.ItemID,0) AS ItemID,IM.ItemGroupID,IGM.ItemGroupNameID,Isnull(IM.ItemSubGroupID,0) AS ItemSubGroupID,    Nullif(IM.ItemCode,'') AS ItemCode,Nullif(IGM.ItemGroupName,'') AS ItemGroupName,Nullif(ISGM.ItemSubGroupName,'') AS ItemSubGroupName,Nullif(IM.ItemName,'') AS ItemName,Nullif(IM.ItemDescription,'') AS ItemDescription,Nullif(IM.StockUnit,'') AS StockUnit,Isnull(JBI.BookedQuantity,0) AS JobBookedQuantity,Isnull((Select Sum(Isnull(RequiredQuantity,0)) From ItemTransactionMain AS A INNER JOIN ItemTransactionDetail AS B ON A.TransactionID=B.TransactionID AND A.VoucherID=-17  " &
                '      " Where B.JobBookingJobCardContentsID=JBI.JobBookingJobCardContentsID AND B.ItemID=JBI.ItemID AND B.CompanyID=JBI.CompanyID AND Isnull(B.IsDeletedTransaction,0)=0),0) AS AllocatedQuantity,ROUND((Isnull(JBI.BookedQuantity,0)-Isnull((Select Sum(Isnull(RequiredQuantity,0)) From ItemTransactionMain AS A INNER JOIN ItemTransactionDetail AS B ON A.TransactionID=B.TransactionID And A.VoucherID=-17 Where B.JobBookingJobCardContentsID=JBI.JobBookingJobCardContentsID And B.ItemID=JBI.ItemID And B.CompanyID=JBI.CompanyID And Isnull(B.IsDeletedTransaction,0)=0),0)),3) AS BookedQuantity,Isnull((Select Top 1 Isnull(PurchaseRate,0) From ItemTransactionDetail Where Isnull(IsDeletedTransaction,0)=0 AND Isnull(PurchaseRate,0)>0 AND ItemID=IM.ItemID AND CompanyID=IM.CompanyID Order By PurchaseTransactionID Desc),0) AS LandedRate,Isnull(IM.WtperPacking,0) AS WtperPacking,Nullif(IM.PurchaseUnit,'') AS PurchaseUnit,Isnull(IM.PurchaseRate,0) AS PurchaseRate  " &
                '      " From JobBookingJobCardContentsBookedItems AS JBI INNER JOIN JobBookingJobCard AS JJ ON JJ.JobBookingID=JBI.JobBookingID And JJ.CompanyID=JBI.CompanyID INNER JOIN JobBookingJobCardContents AS JC ON JC.JobBookingJobCardContentsID=JBI.JobBookingJobCardContentsID AND JC.CompanyID=JBI.CompanyID INNER JOIN ItemMaster AS IM ON IM.ItemID=JBI.ItemID And JC.CompanyID=JBI.CompanyID INNER JOIN ItemGroupMaster AS IGM ON IGM.ItemGroupID=IM.ItemGroupID AND IGM.CompanyID=IM.CompanyID LEFT JOIN ItemSubGroupMaster AS ISGM ON ISGM.ItemSubGroupID=IM.ItemSubGroupID And ISGM.CompanyID=IM.CompanyID LEFT JOIN JobBookingJobCardProcess AS JBP ON JBP.JobBookingJobCardContentsID=JBI.JobBookingJobCardContentsID AND JBP.CompanyID=JBI.CompanyID  " &
                '      " Where JBI.CompanyID='" & GBLCompanyID & "' AND JBI.ItemID='" & ItemId & "' AND Isnull(JBP.Status,'In Queue')<>'Complete' AND Isnull(JJ.IsDeletedTransaction,0)=0 AND ROUND((Isnull(JBI.BookedQuantity,0)-Isnull((Select Sum(Isnull(RequiredQuantity,0)) From ItemTransactionMain AS A INNER JOIN ItemTransactionDetail AS B ON A.TransactionID=B.TransactionID AND A.VoucherID=-17 Where B.JobBookingJobCardContentsID=JBI.JobBookingJobCardContentsID AND B.ItemID=JBI.ItemID AND B.CompanyID=JBI.CompanyID AND Isnull(B.IsDeletedTransaction,0)=0),0)),3)>0) AS A"

                str = " Select JobBookingID,JobBookingJobCardContentsID,ItemID,ItemGroupID,ItemGroupNameID,ItemSubGroupID,ItemGroupName,ItemSubGroupName,ItemCode,ItemName,ItemDescription,BookedQuantity,AllocatedQuantity,UnallocatedQuantity,StockUnit,[dbo].CONVERT_UNIT_QUANTITY(ItemID,Isnull(BookedQuantity,0),Isnull(WtPerPacking,0),PurchaseUnit,StockUnit) AS BookedStockInPurchaseUnit,PurchaseUnit,Case When Isnull(LandedRate,0)>0 THEN LandedRate ELSE Isnull(PurchaseRate,0) END AS LandedRate,ROUND((Isnull([dbo].CONVERT_UNIT_QUANTITY(ItemID,Isnull(BookedQuantity,0),Isnull(WtPerPacking,0),PurchaseUnit,StockUnit),0)*(Case When Isnull(LandedRate,0)>0 THEN LandedRate ELSE Isnull(PurchaseRate,0) END)),2) AS BookedStockValue   From  ( Select Distinct Isnull(JBI.JobBookingID,0) AS JobBookingID,Isnull(JBI.JobBookingJobCardContentsID,0) AS JobBookingJobCardContentsID,Isnull(JBI.ItemID,0) AS ItemID,Isnull(IM.ItemGroupID,0) AS ItemGroupID,Isnull(IGM.ItemGroupNameID,0) AS ItemGroupNameID,Isnull(IM.ItemSubGroupID,0) AS ItemSubGroupID,      Nullif(IM.ItemCode,'') AS ItemCode,Nullif(IGM.ItemGroupName,'') AS ItemGroupName,Nullif(ISGM.ItemSubGroupName,'') AS ItemSubGroupName,Nullif(IM.ItemName,'') AS ItemName,Nullif(IM.ItemDescription,'')    AS ItemDescription,Nullif(IM.StockUnit,'') AS StockUnit,Isnull(JBI.RequiredQty,0) AS BookedQuantity,     Isnull((Select Sum(Isnull(RequiredQuantity,0)) From ItemTransactionMain AS A INNER JOIN ItemTransactionDetail AS B ON A.TransactionID=B.TransactionID AND A.VoucherID=-17 Where  " &
                     " B.JobBookingJobCardContentsID=JBI.JobBookingJobCardContentsID AND B.ItemID=JBI.ItemID AND B.CompanyID=JBI.CompanyID  AND Isnull(B.IsCancelled,0)=0  AND Isnull(B.IsDeletedTransaction,0)=0 ),0) AS AllocatedQuantity,     ROUND((Isnull(JBI.RequiredQty,0)-Isnull((Select Sum(Isnull(RequiredQuantity,0)) From ItemTransactionMain AS A INNER JOIN ItemTransactionDetail AS B ON A.TransactionID=B.TransactionID    And A.VoucherID=-17 Where B.JobBookingJobCardContentsID=JBI.JobBookingJobCardContentsID And B.ItemID=JBI.ItemID And B.CompanyID=JBI.CompanyID AND Isnull(B.IsCancelled,0)=0    And Isnull(B.IsDeletedTransaction,0)=0),0)),3) AS UnallocatedQuantity,   Isnull((Select Top 1 Isnull(PurchaseRate,0) From ItemTransactionDetail Where Isnull(IsDeletedTransaction,0)=0 AND Isnull(PurchaseRate,0)>0 AND ItemID=IM.ItemID AND CompanyID=IM.CompanyID " &
                     " Order By PurchaseTransactionID Desc),0) AS LandedRate,Isnull(IM.WtperPacking,0) AS WtperPacking,Nullif(IM.PurchaseUnit,'') AS PurchaseUnit,Isnull(IM.PurchaseRate,0) AS PurchaseRate    From /*JobBookingJobCardContentsBookedItems*/  JobBookingJobCardProcessMaterialRequirement AS JBI  INNER JOIN JobBookingJobCard AS JJ ON JJ.JobBookingID=JBI.JobBookingID And JJ.CompanyID=JBI.CompanyID      INNER JOIN JobBookingJobCardContents AS JC ON JC.JobBookingJobCardContentsID=JBI.JobBookingJobCardContentsID AND JC.CompanyID=JBI.CompanyID     INNER JOIN ItemMaster AS IM ON IM.ItemID=JBI.ItemID And JC.CompanyID=JBI.CompanyID     INNER JOIN ItemGroupMaster AS IGM ON IGM.ItemGroupID=IM.ItemGroupID AND IGM.CompanyID=IM.CompanyID      LEFT JOIN ItemSubGroupMaster AS ISGM ON ISGM.ItemSubGroupID=IM.ItemSubGroupID And ISGM.CompanyID=IM.CompanyID  LEFT JOIN JobBookingJobCardProcess AS JBP ON JBP.JobBookingJobCardContentsID= " &
                     " JBI.JobBookingJobCardContentsID AND JBP.CompanyID=JBI.CompanyID  Where JBI.CompanyID=" & GBLCompanyID & " AND JBI.ItemID='" & ItemId & "' AND Isnull(JBP.Status,'In Queue')<>'Complete'    AND Isnull(JJ.IsDeletedTransaction,0)=0 AND ROUND((Isnull(JBI.RequiredQty,0)-Isnull((Select Sum(Isnull(RequiredQuantity,0)) From ItemTransactionMain AS A INNER JOIN ItemTransactionDetail AS B    ON A.TransactionID=B.TransactionID AND Isnull(B.IsCancelled,0)=0 AND A.VoucherID=-17 Where B.JobBookingJobCardContentsID=JBI.JobBookingJobCardContentsID AND B.ItemID=JBI.ItemID AND B.CompanyID=JBI.CompanyID AND    Isnull(B.IsDeletedTransaction,0)=0),0)),3)>0) AS A "

            ElseIf colDataField = "IncomingStock" Then
                str = ""

                'str = "Select TransactionID,ItemID,ItemGroupID,ItemGroupNameID,ItemSubGroupID,PurchaseOrderNo,PurchaseOrderDate,ItemGroupName,ItemSubGroupName,ItemCode,ItemName,ItemDescription,PurchaseOrderQuantity,ChallanQuantity,[DBO].CONVERT_UNIT_QUANTITY(ItemID,ChallanQuantity,WtPerPacking,PurchaseUnit,StockUnit) AS ReceiptQuantityInPurchaseUnit,(Isnull(PurchaseOrderQuantity,0)-Isnull([DBO].CONVERT_UNIT_QUANTITY(ItemID,ChallanQuantity,WtPerPacking,PurchaseUnit,StockUnit),0)) AS PendingQuantity,PurchaseRate,((Isnull(PurchaseOrderQuantity,0)-Isnull([DBO].CONVERT_UNIT_QUANTITY(ItemID,ChallanQuantity,WtPerPacking,PurchaseUnit,StockUnit),0))*Isnull(PurchaseRate,0)) AS PendingStockValue " &
                '      " From (Select Isnull(ITM.TransactionID,0) AS TransactionID,Isnull(ITD.ItemID,0) AS ItemID,IM.ItemGroupID,  IGM.ItemGroupNameID,Isnull(IM.ItemSubGroupID,0) As ItemSubGroupID,Nullif(ITM.VoucherNo,'') AS PurchaseOrderNo,Replace(Convert(Varchar(13),ITM.VoucherDate,106),' ','-') AS PurchaseOrderDate,Nullif(IM.ItemCode,'') AS ItemCode,Nullif(IGM.ItemGroupName,'') AS ItemGroupName,Nullif(ISGM.ItemSubGroupName,'') AS ItemSubGroupName,   Nullif(IM.ItemName,'') AS ItemName,Nullif(IM.ItemDescription,'') AS ItemDescription,Isnull(ITD.PurchaseOrderQuantity,0) AS PurchaseOrderQuantity,Isnull((Select SUM(ISNULL(B.ChallanQuantity,0)) From ItemTransactionMain AS A INNER JOIN ItemTransactionDetail AS B ON A.TransactionID=B.TransactionID And A.VoucherID=-14 AND Isnull(B.IsDeletedTransaction,0)=0 Where B.ItemID=ITD.ItemID And B.CompanyID=ITD.CompanyID),0) AS ChallanQuantity,Nullif(IM.PurchaseUnit,'') AS PurchaseUnit,Nullif(IM.StockUnit,'') AS StockUnit,Isnull(IM.WtPerPacking,0) AS WtPerPacking,Isnull(ITD.PurchaseRate,0) AS PurchaseRate " &
                '      " From ItemTransactionMain AS ITM INNER JOIN ItemTransactionDetail AS ITD ON ITM.TransactionID=ITD.TransactionID AND ITM.CompanyID=ITD.CompanyID INNER JOIN ItemMaster AS IM ON IM.ItemID=ITD.ItemID And IM.CompanyID=ITD.CompanyID INNER JOIN ItemGroupMaster AS IGM ON IGM.ItemGroupID=IM.ItemGroupID AND IGM.CompanyID=IM.CompanyID LEFT JOIN ItemSubGroupMaster AS ISGM ON ISGM.ItemSubGroupID=IM.ItemSubGroupID And ISGM.CompanyID=IM.CompanyID   " &
                '      " Where ITM.CompanyID='" & GBLCompanyID & "' AND ITM.VoucherID=-11 AND Isnull(ITM.IsDeletedTransaction,0)=0 AND Isnull(ITD.IsCancelled,0)=0 AND Isnull(ITD.IsCompleted,0)=0 AND ITD.ItemID='" & ItemId & "' AND isnull(ITD.IsVoucherItemApproved,0)=1) AS A  " &
                '      " Order By TransactionID"

                str = " Select TransactionID,ItemID,ItemGroupID,ItemGroupNameID,ItemSubGroupID,PurchaseOrderNo,PurchaseOrderDate,ItemGroupName,ItemSubGroupName,ItemCode,ItemName,ItemDescription,PurchaseOrderQuantity,ChallanQuantity,[DBO].CONVERT_UNIT_QUANTITY(ItemID,ChallanQuantity,WtPerPacking,PurchaseUnit,StockUnit) AS ReceiptQuantityInPurchaseUnit,(Isnull(PurchaseOrderQuantity,0)-Isnull([DBO].CONVERT_UNIT_QUANTITY(ItemID,ChallanQuantity,WtPerPacking,PurchaseUnit,StockUnit),0)) AS PendingQuantity,PurchaseRate,((Isnull(PurchaseOrderQuantity,0)-Isnull([DBO].CONVERT_UNIT_QUANTITY(ItemID,ChallanQuantity,WtPerPacking,PurchaseUnit,StockUnit),0))* " &
                    " Isnull(PurchaseRate,0)) AS PendingStockValue  From (Select Isnull(ITM.TransactionID,0) AS TransactionID,Isnull(ITD.ItemID,0) AS ItemID,IM.ItemGroupID,  IGM.ItemGroupNameID,Isnull(IM.ItemSubGroupID,0) As ItemSubGroupID,Nullif(ITM.VoucherNo,'') AS PurchaseOrderNo,Replace(Convert(Varchar(13),ITM.VoucherDate,106),' ','-') AS PurchaseOrderDate,Nullif(IM.ItemCode,'') AS ItemCode,Nullif(IGM.ItemGroupName,'') AS ItemGroupName,Nullif(ISGM.ItemSubGroupName,'') AS ItemSubGroupName,   Nullif(IM.ItemName,'') AS ItemName,Nullif(IM.ItemDescription,'') AS ItemDescription,Isnull(ITD.PurchaseOrderQuantity,0) AS PurchaseOrderQuantity,Isnull((Select SUM(ISNULL(B.ChallanQuantity,0)) From ItemTransactionMain AS A INNER JOIN ItemTransactionDetail AS B ON A.TransactionID=B.TransactionID And A.VoucherID=-14  Where B.ItemID=ITD.ItemID  " &
                    " AND B.PurchaseTransactionID = ITM.TransactionID And Isnull(B.PurchaseTransactionID,0) >0 And B.CompanyID=" & GBLCompanyID & "),0) AS ChallanQuantity,Nullif(IM.PurchaseUnit,'') AS PurchaseUnit,Nullif(IM.StockUnit,'') AS StockUnit,Isnull(IM.WtPerPacking,0) AS WtPerPacking,Isnull(ITD.PurchaseRate,0) AS PurchaseRate  From ItemTransactionMain AS ITM INNER JOIN ItemTransactionDetail AS ITD ON ITM.TransactionID=ITD.TransactionID AND ITM.CompanyID=ITD.CompanyID INNER JOIN ItemMasterAS IM ON IM.ItemID=ITD.ItemID And IM.CompanyID=ITD.CompanyID INNER JOIN ItemGroupMaster AS IGM ON IGM.ItemGroupID=IM.ItemGroupID AND IGM.CompanyID=IM.CompanyID LEFT JOIN ItemSubGroupMaster AS ISGM ON ISGM.ItemSubGroupID=IM.ItemSubGroupID And ISGM.CompanyID=IM.CompanyID Where ITM.CompanyID=" & GBLCompanyID & " AND ITM.VoucherID=-11 AND Isnull(ITM.IsDeletedTransaction,0)=0 AND Isnull(ITD.IsCancelled,0)=0  " &
                    " AND Isnull(ITD.IsCompleted,0)=0 AND ITD.ItemID='" & ItemId & "' AND isnull(ITD.IsVoucherItemApproved,0)=1) AS A Order By TransactionID "

            ElseIf colDataField = "FloorStock" Then
                str = ""

                'str = "Select JobBookingID,ParentTransactionID,TransactionID,DepartmentID,FloorWarehouseID,JobBookingJobCardContentsID,MachineID,ItemID,ItemGroupID,ItemGroupNameID,ItemSubGroupID,DepartmentName,IssueNo,IssueDate,ItemGroupName,ItemSubGroupName,ItemCode,ItemName,ItemDescription,BatchNo,GRNNo,GRNDate,JobCardNo,JobName,ContentName,IssueQuantity,ConsumeQuantity,FloorStock,StockUnit,FloorStockInPurchaseUnit,PurchaseUnit,WarehouseName,Bin,MachineName,LandedRate,WtPerPacking,ROUND((Isnull(FloorStockInPurchaseUnit,0)*(Case When Isnull(LandedRate,0)>0 THEN Isnull(LandedRate,0) ELSE Isnull(PurchaseRate,0) END)),2) AS FloorStockValue " &
                '      " From(Select Isnull(ITD.JobBookingID,0) AS JobBookingID,Isnull(ITD.ParentTransactionID,0) AS ParentTransactionID,Isnull(ITM.TransactionID,0) AS TransactionID,Isnull(ITM.DepartmentID,0) AS DepartmentID, Isnull(ITD.FloorWarehouseID,0) As FloorWarehouseID,Isnull(ITD.JobBookingJobCardContentsID,0) As JobBookingJobCardContentsID,Isnull(ITD.MachineID,0) As MachineID,Isnull(ITD.ItemID,0) As ItemID,IM.ItemGroupID,   IGM.ItemGroupNameID,Isnull(IM.ItemSubGroupID,0) As ItemSubGroupID,Nullif(DM.DepartmentName,'') AS DepartmentName,Nullif(ITM.VoucherNo,'') AS IssueNo,      Replace(Convert(Varchar(13), ITM.VoucherDate, 106),' ','-') AS IssueDate,Nullif(IM.ItemCode,'') AS ItemCode,Nullif(IGM.ItemGroupName,'') AS ItemGroupName,Nullif(ISGM.ItemSubGroupName,'') AS ItemSubGroupName,Nullif(IM.ItemName,'') AS ItemName,  Nullif(IM.StockUnit,'') AS StockUnit,Nullif(IM.PurchaseUnit,'') AS PurchaseUnit, " &
                '      " Nullif(ITD.BatchNo,'') AS BatchNo,Nullif(IT.VoucherNo,'') AS GRNNo,Replace(Convert(Varchar(13),IT.VoucherDate,106),' ','-') AS GRNDate,Nullif(JC.JobCardContentNo,'') AS JobCardNo, Nullif(JJ.JobName,'') AS JobName,Nullif(JC.PlanContName,'') AS ContentName,Isnull(ITD.IssueQuantity,0) AS IssueQuantity,Isnull(CS.ConsumedStock,0) AS ConsumeQuantity, ROUND((Isnull(ITD.IssueQuantity,0)-Isnull(CS.ConsumedStock,0)),3) AS FloorStock,[DBO].CONVERT_UNIT_QUANTITY(Isnull(ITD.ItemID,0),ROUND((Isnull(ITD.IssueQuantity,0)-Isnull(CS.ConsumedStock,0)),3),Isnull(IM.WtPerPacking,0),Nullif(IM.PurchaseUnit,''),Nullif(IM.StockUnit,'')) AS FloorStockInPurchaseUnit,Nullif(WM.WarehouseName,'') AS WarehouseName,Nullif(WM.BinName,'') AS Bin,Nullif(MM.MachineName,'') AS MachineName,Case When Isnull(ID.LandedRate,0)>0 THEN Isnull(ID.LandedRate,0) ELSE Case WHEN (Isnull(IT.VoucherID,0)=-14 AND Isnull(ID.PurchaseTransactionID,0)>0) THEN Isnull((Select Isnull(PurchaseRate,0) From ItemTransactionDetail Where TransactionID=ID.PurchaseTransactionID AND ItemID=ID.ItemID AND CompanyID=ID.CompanyID),0) ELSE Isnull((Select Top 1 Isnull(PurchaseRate,0) From ItemTransactionDetail Where Isnull(IsDeletedTransaction,0)=0 AND Isnull(PurchaseRate,0)>0 AND ItemID=ID.ItemID AND CompanyID=ID.CompanyID Order By PurchaseTransactionID Desc),0) END END AS LandedRate, " &
                '      " Case When Isnull(ID.ReceiptWtPerPacking,0)>0 THEN ID.ReceiptWtPerPacking ELSE IM.WtPerPacking END  AS WtPerPacking,Isnull(IM.PurchaseRate,0) AS PurchaseRate " &
                '      " From ItemTransactionMain As ITM INNER JOIN ItemTransactionDetail AS ITD ON ITD.TransactionID=ITM.TransactionID And ITD.CompanyID=ITM.CompanyID INNER JOIN ItemMaster AS IM ON IM.ItemID=ITD.ItemID And IM.CompanyID=ITD.CompanyID INNER JOIN ItemGroupMaster AS IGM ON IGM.ItemGroupID=IM.ItemGroupID And IGM.CompanyID=IM.CompanyID INNER JOIN ItemTransactionMain AS IT ON IT.TransactionID=ITD.ParentTransactionID And IT.CompanyID=ITD.CompanyID INNER JOIN ItemTransactionDetail AS ID ON ID.TransactionID=ITD.ParentTransactionID AND ID.TransactionID=IT.TransactionID AND ID.ItemID=IM.ItemID AND ID.BatchNo=ITD.BatchNo And IT.CompanyID=ITD.CompanyID LEFT JOIN ItemSubGroupMaster AS ISGM ON ISGM.ItemSubGroupID=IM.ItemSubGroupID And ISGM.CompanyID=IM.CompanyID LEFT JOIN DepartmentMaster AS DM ON DM.DepartmentID=ITM.DepartmentID And DM.CompanyID=ITM.CompanyID LEFT JOIN JobBookingJobCardContents AS JC ON JC.JobBookingJobCardContentsID=ITD.JobBookingJobCardContentsID And JC.CompanyID=ITD.CompanyID LEFT JOIN JobBookingJobCard AS JJ ON JJ.JobBookingID=JC.JobBookingID And JJ.CompanyID=JC.CompanyID " &
                '      " LEFT JOIN WarehouseMaster AS WM ON WM.WarehouseID=ITD.FloorWarehouseID And WM.CompanyID=ITD.CompanyID LEFT JOIN MachineMaster AS MM ON MM.MachineID=ITD.MachineID And MM.CompanyID=ITD.CompanyID " &
                '      " LEFT JOIN (Select Isnull(ICD.IssueTransactionID,0) AS IssueTransactionID,Isnull(ICD.CompanyID,0) AS CompanyID,Isnull(ICD.ItemID,0) AS ItemID,Isnull(ICD.ParentTransactionID,0) AS ParentTransactionID,Isnull(ICD.DepartmentID,0) AS DepartmentID,Isnull(ICD.JobBookingJobCardContentsID,0) AS JobBookingJobCardContentsID ,Nullif(ICD.BatchNo,'') AS BatchNo,ROUND((SUM(ISNULL(ICD.ConsumeQuantity,0))+SUM(ISNULL(ICD.ReturnQuantity,0))),3) AS ConsumedStock From ItemConsumptionMain AS ICM INNER JOIN ItemConsumptionDetail AS ICD ON ICM.ConsumptionTransactionID=ICD.ConsumptionTransactionID AND ICM.CompanyID=ICD.CompanyID Where Isnull(ICD.IsDeletedTransaction,0)=0 AND ICD.CompanyID=" & GBLCompanyID &
                '      " Group BY ICD.IssueTransactionID,Isnull(ICD.CompanyID,0),Isnull(ICD.ItemID,0),Isnull(ICD.ParentTransactionID,0),Isnull(ICD.DepartmentID,0),Isnull(ICD.JobBookingJobCardContentsID,0),Nullif(ICD.BatchNo,'')) AS CS ON CS.IssueTransactionID=ITM.TransactionID AND CS.ItemID=ITD.ItemID AND CS.ParentTransactionID=ITD.ParentTransactionID AND CS.BatchNo=ITD.BatchNo AND CS.CompanyID=ITD.CompanyID    " &
                '      " Where ITM.VoucherID = -19  AND ITD.ItemID='" & ItemId & "' AND Isnull(ITD.IsDeletedTransaction,0)<>1 AND (ROUND((Isnull(ITD.IssueQuantity,0)-Isnull(CS.ConsumedStock,0)),3))>0 ) AS A Order By TransactionID Desc "

                str = " Select JobBookingID,ParentTransactionID,TransactionID,DepartmentID,FloorWarehouseID,JobBookingJobCardContentsID,MachineID,ItemID,ItemGroupID,ItemGroupNameID,ItemSubGroupID,DepartmentName,IssueNo,IssueDate,ItemGroupName,ItemSubGroupName,ItemCode,ItemName,ItemDescription,BatchNo,GRNNo,GRNDate,JobCardNo,JobName,ContentName,IssueQuantity,ConsumeQuantity,FloorStock,StockUnit,FloorStockInPurchaseUnit,PurchaseUnit,WarehouseName,Bin,MachineName,LandedRate,WtPerPacking,ROUND((Isnull(FloorStockInPurchaseUnit,0)*(Case When Isnull(LandedRate,0)>0 THEN Isnull(LandedRate,0) ELSE Isnull(PurchaseRate,0) END)),2) AS FloorStockValue    From(Select Isnull(IM.ItemDescription,'') as ItemDescription,   Isnull(ITD.JobBookingID,0) AS JobBookingID,Isnull(ITD.ParentTransactionID,0) AS ParentTransactionID,Isnull(ITM.TransactionID,0) AS TransactionID,Isnull(ITM.DepartmentID,0) AS DepartmentID, Isnull(ITD.FloorWarehouseID,0) As FloorWarehouseID,Isnull(ITD.JobBookingJobCardContentsID,0) As JobBookingJobCardContentsID,Isnull(ITD.MachineID,0) As MachineID,Isnull(ITD.ItemID,0) As ItemID,IM.ItemGroupID,   IGM.ItemGroupNameID,Isnull(IM.ItemSubGroupID,0) As ItemSubGroupID,Nullif(DM.DepartmentName,'') AS DepartmentName,Nullif(ITM.VoucherNo,'') AS IssueNo,      Replace(Convert(Varchar(13), ITM.VoucherDate, 106),' ','-') AS IssueDate,Nullif(IM.ItemCode,'') AS ItemCode,Nullif(IGM.ItemGroupName,'') AS ItemGroupName,Nullif(ISGM.ItemSubGroupName,'') AS ItemSubGroupName,Nullif(IM.ItemName,'') AS ItemName,  Nullif(IM.StockUnit,'') AS StockUnit,Nullif(IM.PurchaseUnit,'') AS PurchaseUnit,    Nullif(ITD.BatchNo,'') AS BatchNo,Nullif(IT.VoucherNo,'') AS GRNNo,Replace(Convert(Varchar(13),IT.VoucherDate,106),' ','-') AS GRNDate,Nullif(JC.JobCardContentNo,'') AS JobCardNo, Nullif(JJ.JobName,'') AS JobName,Nullif(JC.PlanContName,'') AS ContentName,Isnull(ITD.IssueQuantity,0) AS IssueQuantity,Isnull(CS.ConsumedStock,0) AS ConsumeQuantity, ROUND((Isnull(ITD.IssueQuantity,0)-Isnull(CS.ConsumedStock,0)),3) AS FloorStock,[DBO].CONVERT_UNIT_QUANTITY(Isnull(ITD.ItemID,0),ROUND((Isnull(ITD.IssueQuantity,0)-Isnull(CS.ConsumedStock,0)),3),Isnull(IM.WtPerPacking,0),Nullif(IM.PurchaseUnit,''),Nullif(IM.StockUnit,'')) AS FloorStockInPurchaseUnit,Nullif(WM.WarehouseName,'') AS WarehouseName,Nullif(WM.BinName,'') AS Bin,Nullif(MM.MachineName,'') AS MachineName,Case When Isnull(ID.LandedRate,0)>0 THEN Isnull(ID.LandedRate,0) ELSE Case WHEN (Isnull(IT.VoucherID,0)=-14 AND Isnull(ID.PurchaseTransactionID,0)>0) THEN Isnull((Select Isnull(PurchaseRate,0) From ItemTransactionDetail Where TransactionID=ID.PurchaseTransactionID AND ItemID=ID.ItemID AND CompanyID=ID.CompanyID),0) ELSE Isnull((Select Top 1 Isnull(PurchaseRate,0) From ItemTransactionDetail Where Isnull(IsDeletedTransaction,0)=0 AND Isnull(PurchaseRate,0)>0 AND ItemID=ID.ItemID AND CompanyID=ID.CompanyID Order By PurchaseTransactionID Desc),0) END END AS LandedRate,    Case When Isnull(ID.ReceiptWtPerPacking,0)>0 THEN ID.ReceiptWtPerPacking ELSE IM.WtPerPacking END  AS WtPerPacking,Isnull(IM.PurchaseRate,0) AS PurchaseRate    From ItemTransactionMain As ITM INNER JOIN ItemTransactionDetail AS ITD ON ITD.TransactionID=ITM.TransactionID And ITD.CompanyID=ITM.CompanyID INNER JOIN ItemMaster AS IM ON IM.ItemID=ITD.ItemID And IM.CompanyID=ITD.CompanyID INNER JOIN ItemGroupMaster AS IGM ON IGM.ItemGroupID=IM.ItemGroupID And IGM.CompanyID=IM.CompanyID INNER JOIN ItemTransactionMain AS IT ON IT.TransactionID=ITD.ParentTransactionID And IT.CompanyID=ITD.CompanyID INNER JOIN ItemTransactionDetail AS ID ON ID.TransactionID=ITD.ParentTransactionID AND ID.TransactionID=IT.TransactionID AND ID.ItemID=IM.ItemID AND ID.BatchNo=ITD.BatchNo And IT.CompanyID=ITD.CompanyID LEFT JOIN ItemSubGroupMaster AS ISGM ON ISGM.ItemSubGroupID=IM.ItemSubGroupID And ISGM.CompanyID=IM.CompanyID LEFT JOIN DepartmentMaster AS DM ON DM.DepartmentID=ITM.DepartmentID And DM.CompanyID=ITM.CompanyID LEFT JOIN JobBookingJobCardContents AS JC ON JC.JobBookingJobCardContentsID=ITD.JobBookingJobCardContentsID And JC.CompanyID=ITD.CompanyID LEFT JOIN JobBookingJobCard AS JJ ON JJ.JobBookingID=JC.JobBookingID And JJ.CompanyID=JC.CompanyID    " &
                    " LEFT JOIN WarehouseMaster AS WM ON WM.WarehouseID=ITD.FloorWarehouseID And WM.CompanyID=ITD.CompanyID LEFT JOIN MachineMaster AS MM ON MM.MachineID=ITD.MachineID And MM.CompanyID=ITD.CompanyID   LEFT JOIN (Select Isnull(ICD.IssueTransactionID,0) AS IssueTransactionID,Isnull(ICD.CompanyID,0) AS CompanyID,Isnull(ICD.ItemID,0) AS ItemID,Isnull(ICD.ParentTransactionID,0) AS ParentTransactionID,Isnull(ICD.DepartmentID,0) AS DepartmentID,Isnull(ICD.JobBookingJobCardContentsID,0) AS JobBookingJobCardContentsID ,Nullif(ICD.BatchNo,'') AS BatchNo,ROUND((SUM(ISNULL(ICD.ConsumeQuantity,0))+SUM(ISNULL(ICD.ReturnQuantity,0))),3) AS ConsumedStock From ItemConsumptionMain AS ICM INNER JOIN ItemConsumptionDetail AS ICD ON ICM.ConsumptionTransactionID=ICD.ConsumptionTransactionID AND ICM.CompanyID=ICD.CompanyID Where Isnull(ICD.IsDeletedTransaction,0)=0 AND ICD.CompanyID = " & GBLCompanyID & "  Group BY ICD.IssueTransactionID,Isnull(ICD.CompanyID,0),Isnull(ICD.ItemID,0),Isnull(ICD.ParentTransactionID,0),Isnull(ICD.DepartmentID,0),Isnull(ICD.JobBookingJobCardContentsID,0),Nullif(ICD.BatchNo,'')) AS CS ON CS.IssueTransactionID=ITM.TransactionID AND CS.ItemID=ITD.ItemID AND CS.ParentTransactionID=ITD.ParentTransactionID AND CS.BatchNo=ITD.BatchNo AND CS.CompanyID=ITD.CompanyID       Where ITM.VoucherID = -19  AND ITD.ItemID='" & ItemId & "' AND Isnull(ITD.IsDeletedTransaction,0)<>1 AND (ROUND((Isnull(ITD.IssueQuantity,0)-Isnull(CS.ConsumedStock,0)),3))>0 ) AS A Order By TransactionID   Desc "

            End If

            db.FillDataTable(dataTable, str)
            data.Message = ConvertDataTableTojSonString(dataTable)
            js.MaxJsonLength = 2147483647
            Return js.Serialize(data.Message)
        Catch ex As Exception
            Return ex.Message
        End Try

    End Function

    '---------------Close Master code---------------------------------

    Public Class HelloWorldData
        Public Message As [String]
    End Class

End Class