Imports System.Web
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Data
Imports System.Data.SqlClient
Imports System.Web.Script.Services
Imports System.Web.Script.Serialization
Imports Connection
Imports System.Collections.Generic
Imports System.Web.UI.WebControls
Imports System.Net
Imports System.IO
Imports System.Net.Mail

' To allow this Web Service to be called from script, using ASP.NET AJAX, uncomment the following line.
<System.Web.Script.Services.ScriptService()>
<WebService(Namespace:="http://tempuri.org/")>
<WebServiceBinding(ConformsTo:=WsiProfiles.BasicProfile1_1)>
<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()>
Public Class WebService_AuditApproval
    Inherits System.Web.Services.WebService

    Dim db As New DBConnection
    Dim js As New JavaScriptSerializer()
    Dim data As New HelloWorldData()
    Dim dataTable As New DataTable()
    Dim str As String

    Dim GBL_User_ID As String
    Dim GBL_User_Name As String
    Dim GBL_Branch_ID As String
    Dim GBLCompanyID As String
    Dim GBL_F_Year As String
    Dim User_Name As String

    Public Function ConvertDataTableTojSonString(ByVal dataTable As DataTable) As String
        Dim serializer As New System.Web.Script.Serialization.JavaScriptSerializer()
        serializer.MaxJsonLength = 2147483647
        Dim tableRows As New List(Of Dictionary(Of [String], [Object]))()
        Dim row As Dictionary(Of [String], [Object])
        For Each dr As DataRow In dataTable.Rows
            row = New Dictionary(Of [String], [Object])()
            For Each col As DataColumn In dataTable.Columns
                row.Add(col.ColumnName, dr(col))
                System.Console.WriteLine(dr(col))
            Next
            tableRows.Add(row)
        Next
        Return serializer.Serialize(tableRows)
    End Function

    '-----------------------------------Get UnApproved Requisition List------------------------------------------
    <WebMethod(EnableSession:=True)>
    <ScriptMethod(ResponseFormat:=ResponseFormat.Json)>
    Public Function UnApprovedRequisitions() As String

        GBLCompanyID = Convert.ToString(HttpContext.Current.Session("UserCompanyID"))
        str = "Select Distinct 0 AS Sel,Isnull(ITM.TransactionID,0) AS TrasnsactionID,Isnull(ITM.VoucherID,0) AS VoucherID,Isnull(ITM.MaxVoucherNo,0) AS MaxVoucherNo,Isnull(ITD.ItemGroupID,0) AS ItemGroupID,Isnull(ITD.ItemID,0) AS ItemID,NullIf(ITM.VoucherNo,'') AS VoucherNo,Replace(Convert(Varchar(13),ITM.VoucherDate,106),' ','-') AS VoucherDate,Nullif(IM.ItemCode,'') AS ItemCode,Nullif(IGM.ItemGroupName,'') AS ItemGroupName,Nullif(ISGM.ItemSubGroupName,'') AS ItemSubGroupName,Nullif(IM.ItemName,'') AS ItemName,Nullif(IM.ItemDescription,'') AS ItemDescription,Nullif(ITD.RefJobCardContentNo,'') AS RefJobCardContentNo, " &
              " Isnull(ITD.RequiredQuantity,0) AS RequiredQuantity,NullIf(ITD.StockUnit,'') AS StockUnit,NullIf(ITD.ItemNarration,'') AS ItemNarration,Replace(Convert(Varchar(13),ITD.ExpectedDeliveryDate,106),' ','-') AS ExpectedDeliveryDate,NullIf(ITM.Narration,'') AS Narration,(Select Count(TransactionID) From ItemTransactionDetail Where TransactionID=ITM.TransactionID AND CompanyID=ITM.CompanyID) AS TotalItems,Isnull(ITM.TotalQuantity,0) AS TotalQuantity,NullIf(ITM.FYear,'') AS FYear,NullIf(UA.UserName,'') AS CreatedBy  " &
              " From ItemTransactionMain AS ITM INNER JOIN ItemTransactionDetail As ITD ON ITD.TransactionID=ITM.TransactionID AND ITD.CompanyID=ITM.CompanyID INNER JOIN ItemMaster As IM ON IM.ItemID=ITD.ItemID AND IM.CompanyID=ITD.CompanyID INNER JOIN ItemGroupMaster As IGM ON IGM.ItemGroupID=IM.ItemGroupID AND IGM.CompanyID=IM.CompanyID INNER JOIN UserMaster As UA ON UA.UserID=ITM.CreatedBy AND UA.CompanyID=ITM.CompanyID LEFT JOIN ItemSubGroupMaster As ISGM ON ISGM.ItemSubGroupID=IM.ItemSubGroupID AND ISGM.CompanyID=IM.CompanyID " &
              " Where Isnull(ITM.VoucherID,0) =-9 And ITM.CompanyID=" & GBLCompanyID & " And Isnull(ITM.IsDeletedTransaction,0)=0 And Isnull(ITD.IsVoucherItemApproved,0)=0 AND Isnull(ITD.IsAuditApproved,0)=1  Order By NullIf(ITM.FYear,''),Isnull(ITM.MaxVoucherNo,0) Desc"
        db.FillDataTable(dataTable, str)
        data.Message = ConvertDataTableTojSonString(dataTable)
        Return js.Serialize(data.Message)
    End Function

    '-----------------------------------Get UnApproved Requisition List------------------------------------------
    <WebMethod(EnableSession:=True)>
    <ScriptMethod(ResponseFormat:=ResponseFormat.Json)>
    Public Function ApprovedRequisitions() As String

        GBLCompanyID = Convert.ToString(HttpContext.Current.Session("UserCompanyID"))
        str = "Select Distinct 0 AS Sel,Isnull(ITM.TransactionID,0) AS TrasnsactionID,Isnull(ITM.VoucherID,0) AS VoucherID,Isnull(ITM.MaxVoucherNo,0) AS MaxVoucherNo,Isnull(ITD.ItemGroupID,0) AS ItemGroupID,Isnull(ITD.ItemID,0) AS ItemID,NullIf(ITM.VoucherNo,'') AS VoucherNo,Replace(Convert(Varchar(13),ITM.VoucherDate,106),' ','-') AS VoucherDate,Nullif(IM.ItemCode,'') AS ItemCode,Nullif(IGM.ItemGroupName,'') AS ItemGroupName,Nullif(ISGM.ItemSubGroupName,'') AS ItemSubGroupName,Nullif(IM.ItemName,'') AS ItemName,Nullif(IM.ItemDescription,'') AS ItemDescription,Nullif(ITD.RefJobCardContentNo,'') AS RefJobCardContentNo, " &
              " Isnull(ITD.RequiredQuantity,0) AS RequiredQuantity,NullIf(ITD.StockUnit,'') AS StockUnit,Replace(Convert(Varchar(13),ITD.ExpectedDeliveryDate,106),' ','-') AS ExpectedDeliveryDate,NullIf(ITD.ItemNarration,'') AS ItemNarration,NullIf(ITM.Narration,'') AS Narration,(Select Count(TransactionID) From ItemTransactionDetail Where TransactionID=ITM.TransactionID AND CompanyID=ITM.CompanyID) AS TotalItems,Isnull(ITM.TotalQuantity,0) AS TotalQuantity,NullIf(ITM.FYear,'') AS FYear,NullIf(UA.UserName,'') AS CreatedBy,NullIf(U.UserName,'') AS ApprovedBy,Replace(Convert(Varchar(13),ITD.VoucherItemApprovedDate,106),' ','-') AS ApprovalDate,Isnull((Select Top 1  TransactionID From ItemPurchaseRequisitionDetail Where RequisitionTransactionID= ITD.TransactionID AND ItemID=ITD.ItemID AND CompanyID=ITD.CompanyID),0) AS  PurchaseTransactionID  " &
              " From ItemTransactionMain AS ITM INNER JOIN ItemTransactionDetail As ITD ON ITD.TransactionID=ITM.TransactionID AND ITD.CompanyID=ITM.CompanyID INNER JOIN ItemMaster As IM ON IM.ItemID=ITD.ItemID AND IM.CompanyID=ITD.CompanyID INNER JOIN ItemGroupMaster As IGM ON IGM.ItemGroupID=IM.ItemGroupID AND IGM.CompanyID=IM.CompanyID INNER JOIN UserMaster As UA ON UA.UserID=ITM.CreatedBy AND UA.CompanyID=ITM.CompanyID LEFT JOIN ItemSubGroupMaster As ISGM ON ISGM.ItemSubGroupID=IM.ItemSubGroupID AND ISGM.CompanyID=IM.CompanyID LEFT JOIN UserMaster As U ON U.UserID=ITD.VoucherItemApprovedBy AND U.CompanyID=ITD.CompanyID " &
              " Where Isnull(ITM.VoucherID,0) =-9 And ITM.CompanyID=" & GBLCompanyID & " And Isnull(ITM.IsDeletedTransaction,0)=0 And Isnull(ITD.IsVoucherItemApproved,0)=1  Order By NullIf(ITM.FYear,''),Isnull(ITM.MaxVoucherNo,0) Desc"
        db.FillDataTable(dataTable, str)
        data.Message = ConvertDataTableTojSonString(dataTable)
        Return js.Serialize(data.Message)
    End Function

    Public Class HelloWorldData
        Public Message As [String]
    End Class
End Class